# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=株取引管理
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=9
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
BackupRestoreTempTable=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=1
CreateOrder=Dependent
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=0

[Entity]
PName=銘柄マスタ
LName=銘柄マスタ
Comment=銘柄の情報を管理する。
TableOption=
Page=MAIN
Left=1050
Top=350
Field="登録番号","登録番号","INT","NOT NULL",0,"","銘柄を一意に識別する番号。",$FFFFFFFF,"AUTO_INCREMENT"
Field="銘柄コード","銘柄コード","VARCHAR(4)",,,"","4桁の整数。国内株のみ設定する。将来、英字が含まれる可能性あり。上場廃止企業の銘柄コードの再利用はないので重複はない。",$FFFFFFFF,""
Field="ISINコード","ISINコード","VARCHAR(12)",,,"","ISINコード（ISO-6166）。外国株の場合は必須。外国株の場合は、それぞれの国でISINコードの規則に従って割り振られる。",$FFFFFFFF,""
Field="証券コード","証券コード","VARCHAR(9)",,,"","日本証券コード協会が割り振るコード。新証券コードとも呼ばれる。国内株の場合はISINコードの3桁目以降の9桁、外国株の場合は日本証券コード協会が独自に割り振る。",$FFFFFFFF,""
Field="銘柄名称","銘柄名称","TEXT","NOT NULL",,"","証券会社で使用されている名称",$FFFFFFFF,""
Field="日本標準産業分類＿大分類","日本標準産業分類＿大分類","CHAR(1)",,,"","日本標準産業分類の大分類（1文字の英字）",$FFFFFFFF,""
Field="日本標準産業分類＿中分類","日本標準産業分類＿中分類","CHAR(2)",,,"","日本標準産業分類の中分類（2桁の数字）",$FFFFFFFF,""
Field="業種コード","業種コード","CHAR(4)",,,"","証券コード協議会における業種コード（4桁の数字）",$FFFFFFFF,""
Field="企業名","企業名","TEXT",,,"","企業の正式名称。外国株の場合は、現地の言葉での名称。",$FFFFFFFF,""
Field="企業名＿通称","企業名＿通称","VARCHAR(70)",,,"","企業の通称。外国株の場合は、現地の言葉での名称。",$FFFFFFFF,""
Field="本社所在地＿国籍コード","本社所在地＿国籍コード","CHAR(3)",,,"","企業の国籍（ISO 3166-1の国コード［3桁の数字］で指定する）。外資企業の場合は海外市場の場合は海外での国籍、日本国内の市場の場合は日本国籍として扱う。",$FFFFFFFF,""
Field="本社所在地＿都道府県コード","本社所在地＿都道府県コード","CHAR(2)",,,"","企業の本社が存在する都道府県（都道府県コードで指定する）。",$FFFFFFFF,""
Field="本社所在地＿市区町村","本社所在地＿市区町村","VARCHAR(50)",,,"","企業の本社が存在する市区町村（特別区、あるいは市町村）の名称。特別区以外の区は「本社所在地＿住所」に含める。",$FFFFFFFF,""
Field="本社所在地＿住所","本社所在地＿住所","VARCHAR(100)",,,"","企業の本社が存在する行政区、町名、番地など。但し、建物は含めない。",$FFFFFFFF,""
Field="本社所在地＿建物","本社所在地＿建物","VARCHAR(100)",,,"","ビルの特定のフロアのみを占有する場合は、ビル名とフロアを登録する。",$FFFFFFFF,""
Field="本社所在地","本社所在地","TEXT",,,"","本社所在地の住所を現地の言葉、現地の書き方で記述する。国内の場合は未設定も可。",$FFFFFFFF,""
Field="登録日時","登録日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ","",$FFFFFFFF,""
Field="登録者","登録者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="更新日時","更新日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","更新者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="削除済み","削除済み","BIT(1)","NOT NULL",,"0","",$FFFFFFFF,""
Index=idx_銘柄コード =1,銘柄コード
Index=idx_ISINコード =1,ISINコード
Index=idx_証券コード =1,証券コード
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211003010735
Position="MAIN",1050,350,1296,839
ZOrder=1

[Entity]
PName=日本標準産業分類大分類
LName=日本標準産業分類大分類
Comment=日本標準産業分類とは、日本の公的統計における産業分類を定めた総務省告示であり、統計調査の結果を産業別に表示する場合の統計基準。
TableOption=
Page=MAIN
Left=150
Top=200
Field="コード","コード","CHAR(1)","NOT NULL",0,"","",$FFFFFFFF,""
Field="名称","名称","VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日時","登録日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ","",$FFFFFFFF,""
Field="登録者","登録者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="更新日時","更新日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","更新者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="削除済み","削除済み","BIT(1)","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210926234307
Position="MAIN",150,200
ZOrder=2

[Entity]
PName=日本標準産業分類中分類
LName=日本標準産業分類中分類
Comment=日本標準産業分類とは、日本の公的統計における産業分類を定めた総務省告示であり、統計調査の結果を産業別に表示する場合の統計基準。
TableOption=
Page=MAIN
Left=150
Top=750
Field="コード","コード","CHAR(2)","NOT NULL",0,"","",$FFFFFFFF,""
Field="名称","名称","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="大分類コード","大分類コード","CHAR(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="備考","備考","TEXT",,,"","",$FFFFFFFF,""
Field="登録日時","登録日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ","",$FFFFFFFF,""
Field="登録者","登録者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="更新日時","更新日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","更新者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="削除済み","削除済み","BIT(1)","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211002014954
Position="MAIN",150,750
ZOrder=3

[Entity]
PName=銘柄業種マスタ
LName=銘柄業種マスタ
Comment=証券コード協議会における業種
TableOption=
Page=MAIN
Left=2150
Top=1450
Field="コード","コード","CHAR(4)","NOT NULL",0,"","",$FFFFFFFF,""
Field="大分類名称","大分類名称","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="中分類名称","中分類名称","VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日時","登録日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ","",$FFFFFFFF,""
Field="登録者","登録者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="更新日時","更新日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","更新者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="削除済み","削除済み","BIT(1)","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210926232218
Position="MAIN",2150,1450
ZOrder=4

[Entity]
PName=国マスタ
LName=国マスタ
Comment=国情報を管理する。ISO 3166-1 numeric: 数字3桁コード。
TableOption=
Page=MAIN
Left=2900
Top=1000
Field="コード＿数字3桁","コード＿数字3桁","CHAR(3)","NOT NULL",0,"","ISO 3166-1 numeric",$FFFFFFFF,""
Field="コード＿英字3文字","コード＿英字3文字","CHAR(3)",,,"","ISO 3166-1 alpha-3",$FFFFFFFF,""
Field="コード＿英字2文字","コード＿英字2文字","CHAR(2)",,,"","ISO 3166-1 alpha-2",$FFFFFFFF,""
Field="名称","名称","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="正式名称","正式名称","VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="名称＿英語","名称＿英語","VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="正式名称＿英語","正式名称＿英語","VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="地域コード","地域コード","CHAR(2)",,,"","",$FFFFFFFF,""
Field="首都名称","首都名称","VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="登録日時","登録日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ","",$FFFFFFFF,""
Field="登録者","登録者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="更新日時","更新日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","更新者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="削除済み","削除済み","BIT(1)","NOT NULL",,"0","",$FFFFFFFF,""
Index=idx_alpha3=1,コード＿英字3文字
Index=idx_alpha2=1,コード＿英字2文字
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210927001336
Position="MAIN",2900,1000
ZOrder=5

[Entity]
PName=国の地域マスタ
LName=国の地域マスタ
Comment=世界の国々を地域別に分類する際に使用する地域の一覧。
TableOption=
Page=MAIN
Left=3100
Top=1950
Field="コード","コード","CHAR(2)","NOT NULL",0,"","",$FFFFFFFF,""
Field="名称","名称","VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="六大州コード","六大州コード","CHAR(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日時","登録日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ","",$FFFFFFFF,""
Field="登録者","登録者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="更新日時","更新日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","更新者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="削除済み","削除済み","BIT(1)","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210926234248
Position="MAIN",3100,1950
ZOrder=6

[Entity]
PName=六大州マスタ
LName=六大州マスタ
Comment=アジア、ヨーロッパ、アフリカ、北アメリカ、南アメリカ、オセアニア
TableOption=
Page=MAIN
Left=3200
Top=2550
Field="コード","コード","CHAR(1)","NOT NULL",0,"","",$FFFFFFFF,""
Field="名称","名称","VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日時","登録日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ","",$FFFFFFFF,""
Field="登録者","登録者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="更新日時","更新日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","更新者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="削除済み","削除済み","BIT(1)","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220204053258
Position="MAIN",3200,2550
ZOrder=7

[Entity]
PName=都道府県マスタ
LName=都道府県マスタ
Comment=都道府県。コードは、 ISO 3166-2:JP、あるいは全国地方公共団体コードの先頭2桁。
TableOption=
Page=MAIN
Left=3000
Top=550
Field="コード","コード","CHAR(2)","NOT NULL",0,"","",$FFFFFFFF,""
Field="名称","名称","VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="地方コード","地方コード","CHAR(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="都道府県庁所在地","都道府県庁所在地","VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="登録日時","登録日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ","",$FFFFFFFF,""
Field="登録者","登録者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="更新日時","更新日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","更新者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="削除済み","削除済み","BIT(1)","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210926235012
Position="MAIN",3000,550
ZOrder=8

[Entity]
PName=地方マスタ
LName=地方マスタ
Comment=国内の地方。北海道、東北、関東、中部、関西、中国、四国、九州・沖縄
TableOption=
Page=MAIN
Left=3100
Top=50
Field="コード","コード","CHAR(1)","NOT NULL",0,"","",$FFFFFFFF,""
Field="名称","名称","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日時","登録日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ","",$FFFFFFFF,""
Field="登録者","登録者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="更新日時","更新日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","更新者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="削除済み","削除済み","BIT(1)","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210927000149
Position="MAIN",3100,50
ZOrder=9

[Relation]
Entity1=銘柄マスタ
Entity2=日本標準産業分類大分類
RelationType1=3
RelationType2=2
Fields1=日本標準産業分類＿大分類
Fields2=コード
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1031,8969,2213,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20210927000753
LineMode=0
Bar1=103
Bar2=897
Bar3=221
TermPos1=R
TermPos2=R
ZOrder=20

[Relation]
Entity1=銘柄マスタ
Entity2=日本標準産業分類中分類
RelationType1=3
RelationType2=2
Fields1=日本標準産業分類＿中分類
Fields2=コード
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3681,8075,6645,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20210927000901
LineMode=0
Bar1=368
Bar2=808
Bar3=664
TermPos1=R
TermPos2=R
ZOrder=21

[Relation]
Entity1=銘柄マスタ
Entity2=銘柄業種マスタ
RelationType1=3
RelationType2=2
Fields1=業種コード
Fields2=コード
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5357,6754,2213,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20210927012752
LineMode=0
Bar1=536
Bar2=675
Bar3=221
TermPos1=R
TermPos2=R
ZOrder=22

[Relation]
Entity1=銘柄マスタ
Entity2=都道府県マスタ
RelationType1=3
RelationType2=2
Fields1=本社所在地＿都道府県コード
Fields2=コード
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1883,8117,2213,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20210927012813
LineMode=0
Bar1=188
Bar2=812
Bar3=221
TermPos1=R
TermPos2=R
ZOrder=23

[Relation]
Entity1=銘柄マスタ
Entity2=国マスタ
RelationType1=3
RelationType2=2
Fields1=本社所在地＿国籍コード
Fields2=コード＿数字3桁
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7426,6345,2213,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20210927012820
LineMode=0
Bar1=743
Bar2=634
Bar3=221
TermPos1=R
TermPos2=R
ZOrder=24

[Relation]
Entity1=都道府県マスタ
Entity2=地方マスタ
RelationType1=3
RelationType2=2
Fields1=地方コード
Fields2=コード
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6812,3188,7267,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20210927012806
LineMode=0
Bar1=681
Bar2=319
Bar3=727
TermPos1=R
TermPos2=R
ZOrder=25

[Relation]
Entity1=国マスタ
Entity2=国の地域マスタ
RelationType1=3
RelationType2=2
Fields1=地域コード
Fields2=コード
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7164,2836,7388,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20210927012832
LineMode=0
Bar1=716
Bar2=284
Bar3=739
TermPos1=R
TermPos2=R
ZOrder=26

[Relation]
Entity1=国の地域マスタ
Entity2=六大州マスタ
RelationType1=3
RelationType2=2
Fields1=六大州コード
Fields2=コード
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7059,2941,7216,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20210927012837
LineMode=0
Bar1=706
Bar2=294
Bar3=722
TermPos1=R
TermPos2=R
ZOrder=27

[Entity]
PName=証券市場マスタ
LName=証券市場マスタ
Comment=
TableOption=
Page=MAIN
Left=100
Top=2450
Field="識別番号","識別番号","INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="名称","名称","VARCHAR(100)","NOT NULL",,"","国内市場の場合は、日本取引所グループではなく、個々の市場を登録する。",$FFFFFFFF,""
Field="略称","略称","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="所在地＿国籍","所在地＿国籍","CHAR(3)",,,"","",$FFFFFFFF,""
Field="所在地＿都市","所在地＿都市","VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="登録日時","登録日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ","",$FFFFFFFF,""
Field="登録者","登録者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="更新日時","更新日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","更新者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="削除済み","削除済み","BIT(1)","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210927011101
Position="MAIN",100,2450
ZOrder=28

[Entity]
PName=取引履歴
LName=取引履歴
Comment=個々の株取引を記録する。
TableOption=
Page=MAIN
Left=1250
Top=1600
Field="登録連番","登録連番","INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="受渡日","受渡日","DATETIME",,,"","",$FFFFFFFF,""
Field="約定日","約定日","DATETIME",,,"","",$FFFFFFFF,""
Field="銘柄コード","銘柄コード","CHAR(4)",,,"","",$FFFFFFFF,""
Field="口座区分","口座区分","CHAR(2)",,,"","",$FFFFFFFF,""
Field="預り区分","預り区分","CHAR(2)",,,"","",$FFFFFFFF,""
Field="市場コード","市場コード","INT",,,"","",$FFFFFFFF,""
Field="売買区分","売買区分","CHAR(1)",,,"","",$FFFFFFFF,""
Field="商品区分","商品区分","CHAR(2)",,,"","",$FFFFFFFF,""
Field="取引区分","取引区分","CHAR(2)",,,"","",$FFFFFFFF,""
Field="約定数量","約定数量","DECIMAL(7,0)",,,"","",$FFFFFFFF,""
Field="約定単価","約定単価","DECIMAL(7,1)",,,"","",$FFFFFFFF,""
Field="約定代金","約定代金","DECIMAL(10,0)",,,"","",$FFFFFFFF,""
Field="手数料＿税込","手数料＿税込","DECIMAL(6,0)",,,"","",$FFFFFFFF,""
Field="受渡金額","受渡金額","DECIMAL(10,0)",,,"","",$FFFFFFFF,""
Field="建市場","建市場","INT",,,"","",$FFFFFFFF,""
Field="建日","建日","DATETIME",,,"","",$FFFFFFFF,""
Field="建単価","建単価","DECIMAL(7,1)",,,"","",$FFFFFFFF,""
Field="建手数料＿税込","建手数料＿税込","DECIMAL(6,0)",,,"","",$FFFFFFFF,""
Field="管理費＿税込","管理費＿税込","DECIMAL(7,0)",,,"","",$FFFFFFFF,""
Field="支払利息","支払利息","DECIMAL(7,0)",,,"","",$FFFFFFFF,""
Field="受取利息","受取利息","DECIMAL(7,0)",,,"","",$FFFFFFFF,""
Field="名義書換料＿税込","名義書換料＿税込","DECIMAL(7,0)",,,"","",$FFFFFFFF,""
Field="実現損益","実現損益","DECIMAL(10,0)",,,"","",$FFFFFFFF,""
Field="税引前金額","税引前金額","DECIMAL(10,0)",,,"","",$FFFFFFFF,""
Field="所得税","所得税","DECIMAL(10,0)",,,"","",$FFFFFFFF,""
Field="地方税","地方税","DECIMAL(10,0)",,,"","",$FFFFFFFF,""
Field="登録日時","登録日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ","",$FFFFFFFF,""
Field="登録者","登録者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="更新日時","更新日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","更新者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="削除済み","削除済み","BIT(1)","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210927023223
Position="MAIN",1250,1600
ZOrder=29

[Relation]
Entity1=取引履歴
Entity2=銘柄マスタ
RelationType1=4
RelationType2=2
Fields1=銘柄コード
Fields2=銘柄コード
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4178,5822,4096,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20210927012938
LineMode=0
Bar1=418
Bar2=582
Bar3=410
TermPos1=R
TermPos2=R
ZOrder=30

[Relation]
Entity1=取引履歴
Entity2=証券市場マスタ
RelationType1=4
RelationType2=2
Fields1=市場コード
Fields2=識別番号
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8428,4291,5867,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210927013017
LineMode=0
Bar1=843
Bar2=429
Bar3=587
TermPos1=R
TermPos2=R
ZOrder=31

[Entity]
PName=日本標準産業分類小分類
LName=日本標準産業分類小分類
Comment=日本標準産業分類とは、日本の公的統計における産業分類を定めた総務省告示であり、統計調査の結果を産業別に表示する場合の統計基準。
TableOption=
Page=MAIN
Left=150
Top=1350
Field="コード","コード","CHAR(3)","NOT NULL",0,"","",$FFFFFFFF,""
Field="名称","名称","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="中分類コード","中分類コード","CHAR(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="備考","備考","TEXT",,,"","",$FFFFFFFF,""
Field="登録日時","登録日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ","",$FFFFFFFF,""
Field="登録者","登録者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="更新日時","更新日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","更新者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="削除済み","削除済み","BIT(1)","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211002015441
Position="MAIN",150,1350
ZOrder=33

[Relation]
Entity1=日本標準産業分類大分類
Entity2=日本標準産業分類中分類
RelationType1=2
RelationType2=3
Fields1=コード
Fields2=大分類コード
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1156,8844,979,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20211002020039
LineMode=0
Bar1=116
Bar2=884
Bar3=98
TermPos1=R
TermPos2=R
ZOrder=34

[Entity]
PName=日本標準産業分類細分類
LName=日本標準産業分類細分類
Comment=日本標準産業分類とは、日本の公的統計における産業分類を定めた総務省告示であり、統計調査の結果を産業別に表示する場合の統計基準。
TableOption=
Page=MAIN
Left=150
Top=1950
Field="コード","コード","CHAR(4)","NOT NULL",0,"","",$FFFFFFFF,""
Field="名称","名称","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="小分類コード","小分類コード","CHAR(3)","NOT NULL",,"","",$FFFFFFFF,""
Field="備考","備考","TEXT",,,"","",$FFFFFFFF,""
Field="登録日時","登録日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ","",$FFFFFFFF,""
Field="登録者","登録者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="更新日時","更新日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","更新者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="削除済み","削除済み","BIT(1)","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211002015605
Position="MAIN",150,1950
ZOrder=36

[Relation]
Entity1=日本標準産業分類中分類
Entity2=日本標準産業分類小分類
RelationType1=2
RelationType2=3
Fields1=コード
Fields2=中分類コード
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1156,8844,1109,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20211002020106
LineMode=0
Bar1=116
Bar2=884
Bar3=111
TermPos1=R
TermPos2=R
ZOrder=37

[Relation]
Entity1=日本標準産業分類小分類
Entity2=日本標準産業分類細分類
RelationType1=2
RelationType2=3
Fields1=コード
Fields2=小分類コード
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1156,8844,1203,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20211002020117
LineMode=0
Bar1=116
Bar2=884
Bar3=120
TermPos1=R
TermPos2=R
ZOrder=38

[Entity]
PName=入出金履歴
LName=入出金履歴
Comment=
TableOption=
Page=MAIN
Left=2300
Top=2200
Field="登録連番","登録連番","INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="入出金日","入出金日","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="金額","金額","DECIMAL(10,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="入出金種別","入出金種別","TINYINT","NOT NULL",,"","1:入金、2:出金",$FFFFFFFF,""
Field="登録日時","登録日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ","",$FFFFFFFF,""
Field="登録者","登録者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="更新日時","更新日時","TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","更新者","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="削除済み","削除済み","BIT(1)","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220208215631
Position="MAIN",2300,2200
ZOrder=39
