大分類 A　農業，林業 　　説明及び内容例示（PDF：33KB）
中分類　01　　農業
    010　　管理，補助的経済活動を行う事業所（01農業）
        0100　　主として管理事務を行う本社等
        0109　　その他の管理，補助的経済活動を行う事業所
    011　　耕種農業
        0111　　米作農業
        0112　　米作以外の穀作農業
        0113　　野菜作農業（きのこ類の栽培を含む）
        0114　　果樹作農業
        0115　　花き作農業
        0116　　工芸農作物農業
        0117　　ばれいしょ・かんしょ作農業
        0119　　その他の耕種農業
    012　　畜産農業
        0121　　酪農業
        0122　　肉用牛生産業
        0123　　養豚業
        0124　　養鶏業
        0125　　畜産類似業
        0126　　養蚕農業
        0129　　その他の畜産農業
    013　　農業サービス業（園芸サービス業を除く）
        0131　　穀作サービス業
        0132　　野菜作・果樹作サービス業
        0133　　穀作，野菜作・果樹作以外の耕種サービス業
        0134　　畜産サービス業（獣医業を除く）
    014　　園芸サービス業
        0141　　園芸サービス業
中分類　02　　林業
    020　　管理，補助的経済活動を行う事業所（02林業）
        0200　　主として管理事務を行う本社等
        0209　　その他の管理，補助的経済活動を行う事業所
    021　　育林業
        0211　　育林業
    022　　素材生産業
        0221　　素材生産業
    023　　特用林産物生産業（きのこ類の栽培を除く）
        0231　　製薪炭業
        0239　　その他の特用林産物生産業（きのこ類の栽培を除く）
    024　　林業サービス業
        0241　　育林サービス業
        0242　　素材生産サービス業
        0243　　山林種苗生産サービス業
        0249　　その他の林業サービス業
    029　　その他の林業
        0299　　その他の林業
大分類 B　漁業 　　説明及び内容例示（PDF：20KB）
中分類　03　　漁業（水産養殖業を除く）
    030　　管理，補助的経済活動を行う事業所（03漁業）
        0300　　主として管理事務を行う本社等
        0309　　その他の管理，補助的経済活動を行う事業所
    031　　海面漁業
        0311　　底びき網漁業
        0312　　まき網漁業
        0313　　刺網漁業
        0314　　釣・はえ縄漁業
        0315　　定置網漁業
        0316　　地びき網・船びき網漁業
        0317　　採貝・採藻業
        0318　　捕鯨業
        0319　　その他の海面漁業
    032　　内水面漁業
        0321　　内水面漁業
中分類　04　　水産養殖業
    040　　管理，補助的経済活動を行う事業所（04水産養殖業）
        0400　　主として管理事務を行う本社等
        0409　　その他の管理，補助的経済活動を行う事業所
    041　　海面養殖業
        0411　　魚類養殖業
        0412　　貝類養殖業
        0413　　藻類養殖業
        0414　　真珠養殖業
        0415　　種苗養殖業
        0419　　その他の海面養殖業
    042　　内水面養殖業
        0421　　内水面養殖業
大分類 C　鉱業，採石業，砂利採取業 　　説明及び内容例示（PDF：21KB）
中分類　05　　鉱業，採石業，砂利採取業
    050　　管理，補助的経済活動を行う事業所（05鉱業，採石業，砂利採取業）
        0500　　主として管理事務を行う本社等
        0509　　その他の管理，補助的経済活動を行う事業所
    051　　金属鉱業
        0511　　金・銀鉱業
        0512　　鉛・亜鉛鉱業
        0513　　鉄鉱業
        0519　　その他の金属鉱業
    052　　石炭・亜炭鉱業
        0521　　石炭鉱業（石炭選別業を含む）
        0522　　亜炭鉱業
    053　　原油・天然ガス鉱業
        0531　　原油鉱業
        0532　　天然ガス鉱業
    054　　採石業，砂・砂利・玉石採取業
        0541　　花こう岩・同類似岩石採石業
        0542　　石英粗面岩・同類似岩石採石業
        0543　　安山岩・同類似岩石採石業
        0544　　大理石採石業
        0545　　ぎょう灰岩採石業
        0546　　砂岩採石業
        0547　　粘板岩採石業
        0548　　砂・砂利・玉石採取業
        0549　　その他の採石業，砂・砂利・玉石採取業
    055　　窯業原料用鉱物鉱業（耐火物・陶磁器・ガラス・セメント原料用に限る）
        0551　　耐火粘土鉱業
        0552　　ろう石鉱業
        0553　　ドロマイト鉱業
        0554　　長石鉱業
        0555　　けい石鉱業
        0556　　天然けい砂鉱業
        0557　　石灰石鉱業
        0559　　その他の窯業原料用鉱物鉱業
    059　　その他の鉱業
        0591　　酸性白土鉱業
        0592　　ベントナイト鉱業
        0593　　けいそう土鉱業
        0594　　滑石鉱業
        0599　　他に分類されない鉱業
大分類 D　建設業 　　説明及び内容例示（PDF：45KB）
中分類　06　　総合工事業
    060　　管理，補助的経済活動を行う事業所（06総合工事業）
        0600　　主として管理事務を行う本社等
        0609　　その他の管理，補助的経済活動を行う事業所
    061　　一般土木建築工事業
        0611　　一般土木建築工事業
    062　　土木工事業（舗装工事業を除く）
        0621　　土木工事業(別掲を除く)
        0622　　造園工事業
        0623　　しゅんせつ工事業
    063　　舗装工事業
        0631　　舗装工事業
    064　　建築工事業(木造建築工事業を除く)
        0641　　建築工事業(木造建築工事業を除く)
    065　　木造建築工事業
        0651　　木造建築工事業
    066　　建築リフォーム工事業
        0661　　建築リフォーム工事業
中分類　07　　職別工事業(設備工事業を除く)
    070　　管理，補助的経済活動を行う事業所（07職別工事業）
        0700　　主として管理事務を行う本社等
        0709　　その他の管理，補助的経済活動を行う事業所
    071　　大工工事業
        0711　　大工工事業(型枠大工工事業を除く)
        0712　　型枠大工工事業
    072　　とび・土工・コンクリート工事業
        0721　　とび工事業
        0722　　土工・コンクリート工事業
        0723　　特殊コンクリート工事業
    073　　鉄骨・鉄筋工事業
        0731　　鉄骨工事業
        0732　　鉄筋工事業
    074　　石工・れんが・タイル・ブロック工事業
        0741　　石工工事業
        0742　　れんが工事業
        0743　　タイル工事業
        0744　　コンクリートブロック工事業
    075　　左官工事業
        0751　　左官工事業
    076　　板金・金物工事業
        0761　　金属製屋根工事業
        0762　　板金工事業
        0763　　建築金物工事業
    077　　塗装工事業
        0771　　塗装工事業（道路標示・区画線工事業を除く）
        0772　　道路標示・区画線工事業
    078　　床・内装工事業
        0781　　床工事業
        0782　　内装工事業
    079　　その他の職別工事業
        0791　　ガラス工事業
        0792　　金属製建具工事業
        0793　　木製建具工事業
        0794　　屋根工事業（金属製屋根工事業を除く）
        0795　　防水工事業
        0796　　はつり・解体工事業
        0799　　他に分類されない職別工事業
中分類　08　　設備工事業
    080　　管理，補助的経済活動を行う事業所（08設備工事業）
        0800　　主として管理事務を行う本社等
        0809　　その他の管理，補助的経済活動を行う事業所
    081　　電気工事業
        0811　　一般電気工事業
        0812　　電気配線工事業
    082　　電気通信・信号装置工事業
        0821　　電気通信工事業（有線テレビジョン放送設備設置工事業を除く）
        0822　　有線テレビジョン放送設備設置工事業
        0823　　信号装置工事業
    083　　管工事業（さく井工事業を除く）
        0831　　一般管工事業
        0832　　冷暖房設備工事業
        0833　　給排水・衛生設備工事業
        0839　　その他の管工事業
    084　　機械器具設置工事業
        0841　　機械器具設置工事業（昇降設備工事業を除く）
        0842　　昇降設備工事業
    089　　その他の設備工事業
        0891　　築炉工事業
        0892　　熱絶縁工事業
        0893　　道路標識設置工事業
        0894　　さく井工事業
大分類 E　製造業 　　説明及び内容例示（PDF：529KB）
中分類　09　　食料品製造業
    090　　管理，補助的経済活動を行う事業所（09食料品製造業）
        0900　　主として管理事務を行う本社等
        0909　　その他の管理，補助的経済活動を行う事業所
    091　　畜産食料品製造業
        0911　　部分肉・冷凍肉製造業
        0912　　肉加工品製造業
        0913　　処理牛乳・乳飲料製造業
        0914　　乳製品製造業（処理牛乳，乳飲料を除く）
        0919　　その他の畜産食料品製造業
    092　　水産食料品製造業
        0921　　水産缶詰・瓶詰製造業
        0922　　海藻加工業
        0923　　水産練製品製造業
        0924　　塩干・塩蔵品製造業
        0925　　冷凍水産物製造業
        0926　　冷凍水産食品製造業
        0929　　その他の水産食料品製造業
    093　　野菜缶詰・果実缶詰・農産保存食料品製造業
        0931　　野菜缶詰・果実缶詰・農産保存食料品製造業（野菜漬物を除く）
        0932　　野菜漬物製造業（缶詰，瓶詰，つぼ詰を除く）
    094　　調味料製造業
        0941　　味そ製造業
        0942　　しょう油・食用アミノ酸製造業
        0943　　ソース製造業
        0944　　食酢製造業
        0949　　その他の調味料製造業
    095　　糖類製造業
        0951　　砂糖製造業（砂糖精製業を除く）
        0952　　砂糖精製業
        0953　　ぶどう糖・水あめ・異性化糖製造業
    096　　精穀・製粉業
        0961　　精米・精麦業
        0962　　小麦粉製造業
        0969　　その他の精穀・製粉業
    097　　パン・菓子製造業
        0971　　パン製造業
        0972　　生菓子製造業
        0973　　ビスケット類・干菓子製造業
        0974　　米菓製造業
        0979　　その他のパン・菓子製造業
    098　　動植物油脂製造業
        0981　　動植物油脂製造業（食用油脂加工業を除く）
        0982　　食用油脂加工業
    099　　その他の食料品製造業
        0991　　でんぷん製造業
        0992　　めん類製造業
        0993　　豆腐・油揚製造業
        0994　　あん類製造業
        0995　　冷凍調理食品製造業
        0996　　そう（惣）菜製造業
        0997　　すし・弁当・調理パン製造業
        0998　　レトルト食品製造業
        0999　　他に分類されない食料品製造業
中分類　10　　飲料・たばこ・飼料製造業
    100　　管理，補助的経済活動を行う事業所（10飲料・たばこ・飼料製造業）
        1000　　主として管理事務を行う本社等
        1009　　その他の管理，補助的経済活動を行う事業所
    101　　清涼飲料製造業
        1011　　清涼飲料製造業
    102　　酒類製造業
        1021　　果実酒製造業
        1022　　ビール類製造業
        1023　　清酒製造業
        1024　　蒸留酒・混成酒製造業
    103　　茶・コーヒー製造業（清涼飲料を除く）
        1031　　製茶業
        1032　　コーヒー製造業
    104　　製氷業
        1041　　製氷業
    105　　たばこ製造業
        1051　　たばこ製造業（葉たばこ処理業を除く)
        1052　　葉たばこ処理業
    106　　飼料・有機質肥料製造業
        1061　　配合飼料製造業
        1062　　単体飼料製造業
        1063　　有機質肥料製造業
中分類　11　　繊維工業
    110　　管理，補助的経済活動を行う事業所（11繊維工業）
        1100　　主として管理事務を行う本社等
        1109　　その他の管理，補助的経済活動を行う事業所
    111　　製糸業，紡績業，化学繊維・ねん糸等製造業
        1111　　製糸業
        1112　　化学繊維製造業
        1113　　炭素繊維製造業
        1114　　綿紡績業
        1115　　化学繊維紡績業
        1116　　毛紡績業
        1117　　ねん糸製造業（かさ高加工糸を除く）
        1118　　かさ高加工糸製造業
        1119　　その他の紡績業
    112　　織物業
        1121　　綿・スフ織物業
        1122　　絹・人絹織物業
        1123　　毛織物業
        1124　　麻織物業
        1125　　細幅織物業
        1129　　その他の織物業
    113　　ニット生地製造業
        1131　　丸編ニット生地製造業
        1132　　たて編ニット生地製造業
        1133　　横編ニット生地製造業
    114　　染色整理業
        1141　　綿・スフ・麻織物機械染色業
        1142　　絹・人絹織物機械染色業
        1143　　毛織物機械染色整理業
        1144　　織物整理業
        1145　　織物手加工染色整理業
        1146　　綿状繊維・糸染色整理業
        1147　　ニット・レース染色整理業
        1148　　繊維雑品染色整理業
    115　　綱・網・レース・繊維粗製品製造業
        1151　　綱製造業
        1152　　漁網製造業
        1153　　網地製造業（漁網を除く）
        1154　　レース製造業
        1155　　組ひも製造業
        1156　　整毛業
        1157　　フェルト・不織布製造業
        1158　　上塗りした織物・防水した織物製造業
        1159　　その他の繊維粗製品製造業
    116　　外衣・シャツ製造業（和式を除く）
        1161　　織物製成人男子・少年服製造業（不織布製及びレース製を含む）
        1162　　織物製成人女子・少女服製造業（不織布製及びレース製を含む）
        1163　　織物製乳幼児服製造業（不織布製及びレース製を含む）
        1164　　織物製シャツ製造業（不織布製及びレース製を含み、下着を除く）
        1165　　織物製事務用・作業用・衛生用・スポーツ用衣服・学校服製造業（不織布製及びレース製を含む）
        1166　　ニット製外衣製造業（アウターシャツ類，セーター類などを除く）
        1167　　ニット製アウターシャツ類製造業
        1168　　セーター類製造業
        1169　　その他の外衣・シャツ製造業
    117　　下着類製造業
        1171　　織物製下着製造業
        1172　　ニット製下着製造業
        1173　　織物製・ニット製寝着類製造業
        1174　　補整着製造業
    118　　和装製品・その他の衣服・繊維製身の回り品製造業
        1181　　和装製品製造業（足袋を含む）
        1182　　ネクタイ製造業
        1183　　スカーフ・マフラー・ハンカチーフ製造業
        1184　　靴下製造業
        1185　　手袋製造業
        1186　　帽子製造業（帽体を含む）
        1189　　他に分類されない衣服・繊維製身の回り品製造業
    119　　その他の繊維製品製造業
        1191　　寝具製造業
        1192　　毛布製造業
        1193　　じゅうたん・その他の繊維製床敷物製造業
        1194　　帆布製品製造業
        1195　　繊維製袋製造業
        1196　　刺しゅう業
        1197　　タオル製造業
        1198　　繊維製衛生材料製造業
        1199　　他に分類されない繊維製品製造業
中分類　12　　木材・木製品製造業（家具を除く）
    120　　管理，補助的経済活動を行う事業所（12木材・木製品製造業）
        1200　　主として管理事務を行う本社等
        1209　　その他の管理，補助的経済活動を行う事業所
    121　　製材業，木製品製造業
        1211　　一般製材業
        1212　　単板（ベニヤ）製造業
        1213　　木材チップ製造業
        1219　　その他の特殊製材業
    122　　造作材・合板・建築用組立材料製造業
        1221　　造作材製造業（建具を除く）
        1222　　合板製造業
        1223　　集成材製造業
        1224　　建築用木製組立材料製造業
        1225　　パーティクルボード製造業
        1226　　繊維板製造業
        1227　　銘木製造業
        1228　　床板製造業
    123　　木製容器製造業（竹，とうを含む）
        1231　　竹・とう・きりゅう等容器製造業
        1232　　木箱製造業
        1233　　たる・おけ製造業
    129　　その他の木製品製造業(竹，とうを含む)
        1291　　木材薬品処理業
        1292　　コルク加工基礎資材・コルク製品製造業
        1299　　他に分類されない木製品製造業(竹，とうを含む)
中分類　13　　家具・装備品製造業
    130　　管理，補助的経済活動を行う事業所（13家具・装備品製造業）
        1300　　主として管理事務を行う本社等
        1309　　その他の管理，補助的経済活動を行う事業所
    131　　家具製造業
        1311　　木製家具製造業（漆塗りを除く）
        1312　　金属製家具製造業
        1313　　マットレス・組スプリング製造業
    132　　宗教用具製造業
        1321　　宗教用具製造業
    133　　建具製造業
        1331　　建具製造業
    139　　その他の家具・装備品製造業
        1391　　事務所用・店舗用装備品製造業
        1392　　窓用・扉用日よけ，日本びょうぶ等製造業
        1393　　鏡縁・額縁製造業
        1399　　他に分類されない家具・装備品製造業
中分類　14　　パルプ・紙・紙加工品製造業
    140　　管理，補助的経済活動を行う事業所（14パルプ・紙・紙加工品製造業）
        1400　　主として管理事務を行う本社等
        1409　　その他の管理，補助的経済活動を行う事業所
    141　　パルプ製造業
        1411　　パルプ製造業
    142　　紙製造業
        1421　　洋紙製造業
        1422　　板紙製造業
        1423　　機械すき和紙製造業
        1424　　手すき和紙製造業
    143　　加工紙製造業
        1431　　塗工紙製造業（印刷用紙を除く）
        1432　　段ボール製造業
        1433　　壁紙・ふすま紙製造業
    144　　紙製品製造業
        1441　　事務用・学用紙製品製造業
        1442　　日用紙製品製造業
        1449　　その他の紙製品製造業
    145　　紙製容器製造業
        1451　　重包装紙袋製造業
        1452　　角底紙袋製造業
        1453　　段ボール箱製造業
        1454　　紙器製造業
    149　　その他のパルプ・紙・紙加工品製造業
        1499　　その他のパルプ・紙・紙加工品製造業
中分類　15　　印刷・同関連業
    150　　管理，補助的経済活動を行う事業所（15印刷・同関連業）
        1500　　主として管理事務を行う本社等
        1509　　その他の管理，補助的経済活動を行う事業所
    151　　印刷業
        1511　　オフセット印刷業（紙に対するもの）
        1512　　オフセット印刷以外の印刷業（紙に対するもの）
        1513　　紙以外の印刷業
    152　　製版業
        1521　　製版業
    153　　製本業，印刷物加工業
        1531　　製本業
        1532　　印刷物加工業
    159　　印刷関連サービス業
        1591　　印刷関連サービス業
中分類　16　　化学工業
    160　　管理，補助的経済活動を行う事業所（16化学工業）
        1600　　主として管理事務を行う本社等
        1609　　その他の管理，補助的経済活動を行う事業所
    161　　化学肥料製造業
        1611　　窒素質・りん酸質肥料製造業
        1612　　複合肥料製造業
        1619　　その他の化学肥料製造業
    162　　無機化学工業製品製造業
        1621　　ソーダ工業
        1622　　無機顔料製造業
        1623　　圧縮ガス・液化ガス製造業
        1624　　塩製造業
        1629　　その他の無機化学工業製品製造業
    163　　有機化学工業製品製造業
        1631　　石油化学系基礎製品製造業（一貫して生産される誘導品を含む）
        1632　　脂肪族系中間物製造業（脂肪族系溶剤を含む）
        1633　　発酵工業
        1634　　環式中間物・合成染料・有機顔料製造業
        1635　　プラスチック製造業
        1636　　合成ゴム製造業
        1639　　その他の有機化学工業製品製造業
    164　　油脂加工製品・石けん・合成洗剤・界面活性剤・塗料製造業
        1641　　脂肪酸・硬化油・グリセリン製造業
        1642　　石けん・合成洗剤製造業
        1643　　界面活性剤製造業（石けん，合成洗剤を除く）
        1644　　塗料製造業
        1645　　印刷インキ製造業
        1646　　洗浄剤・磨用剤製造業
        1647　　ろうそく製造業
    165　　医薬品製造業
        1651　　医薬品原薬製造業
        1652　　医薬品製剤製造業
        1653　　生物学的製剤製造業
        1654　　生薬・漢方製剤製造業
        1655　　動物用医薬品製造業
    166　　化粧品・歯磨・その他の化粧用調整品製造業
        1661　　仕上用・皮膚用化粧品製造業（香水，オーデコロンを含む）
        1662　　頭髪用化粧品製造業
        1669　　その他の化粧品・歯磨・化粧用調整品製造業
    169　　その他の化学工業
        1691　　火薬類製造業
        1692　　農薬製造業
        1693　　香料製造業
        1694　　ゼラチン・接着剤製造業
        1695　　写真感光材料製造業
        1696　　天然樹脂製品・木材化学製品製造業
        1697　　試薬製造業
        1699　　他に分類されない化学工業製品製造業
中分類　17　　石油製品・石炭製品製造業
    170　　管理，補助的経済活動を行う事業所（17石油製品・石炭製品製造業）
        1700　　主として管理事務を行う本社等
        1709　　その他の管理，補助的経済活動を行う事業所
    171　　石油精製業
        1711　　石油精製業
    172　　潤滑油・グリース製造業（石油精製業によらないもの）
        1721　　潤滑油・グリース製造業（石油精製業によらないもの）
    173　　コークス製造業
        1731　　コークス製造業
    174　　舗装材料製造業
        1741　　舗装材料製造業
    179　　その他の石油製品・石炭製品製造業
        1799　　その他の石油製品・石炭製品製造業
中分類　18　　プラスチック製品製造業（別掲を除く）
    180　　管理，補助的経済活動を行う事業所（18プラスチック製品製造業）
        1800　　主として管理事務を行う本社等
        1809　　その他の管理，補助的経済活動を行う事業所
    181　　プラスチック板・棒・管・継手・異形押出製品製造業
        1811　　プラスチック板・棒製造業
        1812　　プラスチック管製造業
        1813　　プラスチック継手製造業
        1814　　プラスチック異形押出製品製造業
        1815　　プラスチック板・棒・管・継手・異形押出製品加工業
    182　　プラスチックフィルム・シート・床材・合成皮革製造業
        1821　　プラスチックフィルム製造業
        1822　　プラスチックシート製造業
        1823　　プラスチック床材製造業
        1824　　合成皮革製造業
        1825　　プラスチックフィルム・シート・床材・合成皮革加工業
    183　　工業用プラスチック製品製造業
        1831　　電気機械器具用プラスチック製品製造業（加工業を除く）
        1832　　輸送機械器具用プラスチック製品製造業（加工業を除く）
        1833　　その他の工業用プラスチック製品製造業（加工業を除く）
        1834　　工業用プラスチック製品加工業
    184　　発泡・強化プラスチック製品製造業
        1841　　軟質プラスチック発泡製品製造業（半硬質性を含む）
        1842　　硬質プラスチック発泡製品製造業
        1843　　強化プラスチック製板・棒・管・継手製造業
        1844　　強化プラスチック製容器・浴槽等製造業
        1845　　発泡・強化プラスチック製品加工業
    185　　プラスチック成形材料製造業（廃プラスチックを含む）
        1851　　プラスチック成形材料製造業
        1852　　廃プラスチック製品製造業
    189　　その他のプラスチック製品製造業
        1891　　プラスチック製日用雑貨・食卓用品製造業
        1892　　プラスチック製容器製造業
        1897　　他に分類されないプラスチック製品製造業
        1898　　他に分類されないプラスチック製品加工業
中分類　19　　ゴム製品製造業
    190　　管理，補助的経済活動を行う事業所（19ゴム製品製造業）
        1900　　主として管理事務を行う本社等
        1909　　その他の管理，補助的経済活動を行う事業所
    191　　タイヤ・チューブ製造業
        1911　　自動車タイヤ・チューブ製造業
        1919　　その他のタイヤ・チューブ製造業
    192　　ゴム製・プラスチック製履物・同附属品製造業
        1921　　ゴム製履物・同附属品製造業
        1922　　プラスチック製履物・同附属品製造業
    193　　ゴムベルト・ゴムホース・工業用ゴム製品製造業
        1931　　ゴムベルト製造業
        1932　　ゴムホース製造業
        1933　　工業用ゴム製品製造業
    199　　その他のゴム製品製造業
        1991　　ゴム引布・同製品製造業
        1992　　医療・衛生用ゴム製品製造業
        1993　　ゴム練生地製造業
        1994　　更生タイヤ製造業
        1995　　再生ゴム製造業
        1999　　他に分類されないゴム製品製造業
中分類　20　　なめし革・同製品・毛皮製造業
    200　　管理，補助的経済活動を行う事業所（20なめし革・同製品・毛皮製造業）
        2000　　主として管理事務を行う本社等
        2009　　その他の管理，補助的経済活動を行う事業所
    201　　なめし革製造業
        2011　　なめし革製造業
    202　　工業用革製品製造業（手袋を除く）
        2021　　工業用革製品製造業（手袋を除く）
    203　　革製履物用材料・同附属品製造業
        2031　　革製履物用材料・同附属品製造業
    204　　革製履物製造業
        2041　　革製履物製造業
    205　　革製手袋製造業
        2051　　革製手袋製造業
    206　　かばん製造業
        2061　　かばん製造業
    207　　袋物製造業
        2071　　袋物製造業（ハンドバッグを除く）
        2072　　ハンドバッグ製造業
    208　　毛皮製造業
        2081　　毛皮製造業
    209　　その他のなめし革製品製造業
        2099　　その他のなめし革製品製造業
中分類　21　　窯業・土石製品製造業
    210　　管理，補助的経済活動を行う事業所（21窯業・土石製品製造業）
        2100　　主として管理事務を行う本社等
        2109　　その他の管理，補助的経済活動を行う事業所
    211　　ガラス・同製品製造業
        2111　　板ガラス製造業
        2112　　板ガラス加工業
        2113　　ガラス製加工素材製造業
        2114　　ガラス容器製造業
        2115　　理化学用・医療用ガラス器具製造業
        2116　　卓上用・ちゅう房用ガラス器具製造業
        2117　　ガラス繊維・同製品製造業
        2119　　その他のガラス・同製品製造業
    212　　セメント・同製品製造業
        2121　　セメント製造業
        2122　　生コンクリート製造業
        2123　　コンクリート製品製造業
        2129　　その他のセメント製品製造業
    213　　建設用粘土製品製造業（陶磁器製を除く)
        2131　　粘土かわら製造業
        2132　　普通れんが製造業
        2139　　その他の建設用粘土製品製造業
    214　　陶磁器・同関連製品製造業
        2141　　衛生陶器製造業
        2142　　食卓用・ちゅう房用陶磁器製造業
        2143　　陶磁器製置物製造業
        2144　　電気用陶磁器製造業
        2145　　理化学用・工業用陶磁器製造業
        2146　　陶磁器製タイル製造業
        2147　　陶磁器絵付業
        2148　　陶磁器用はい（坏）土製造業
        2149　　その他の陶磁器・同関連製品製造業
    215　　耐火物製造業
        2151　　耐火れんが製造業
        2152　　不定形耐火物製造業
        2159　　その他の耐火物製造業
    216　　炭素・黒鉛製品製造業
        2161　　炭素質電極製造業
        2169　　その他の炭素・黒鉛製品製造業
    217　　研磨材・同製品製造業
        2171　　研磨材製造業
        2172　　研削と石製造業
        2173　　研磨布紙製造業
        2179　　その他の研磨材・同製品製造業
    218　　骨材・石工品等製造業
        2181　　砕石製造業
        2182　　再生骨材製造業
        2183　　人工骨材製造業
        2184　　石工品製造業
        2185　　けいそう土・同製品製造業
        2186　　鉱物・土石粉砕等処理業
    219　　その他の窯業・土石製品製造業
        2191　　ロックウール・同製品製造業
        2192　　石こう（膏）製品製造業
        2193　　石灰製造業
        2194　　鋳型製造業（中子を含む）
        2199　　他に分類されない窯業・土石製品製造業
中分類　22　　鉄鋼業
    220　　管理，補助的経済活動を行う事業所（22鉄鋼業）
        2200　　主として管理事務を行う本社等
        2209　　その他の管理，補助的経済活動を行う事業所
    221　　製鉄業
        2211　　高炉による製鉄業
        2212　　高炉によらない製鉄業
        2213　　フェロアロイ製造業
    222　　製鋼・製鋼圧延業
        2221　　製鋼・製鋼圧延業
    223　　製鋼を行わない鋼材製造業（表面処理鋼材を除く）
        2231　　熱間圧延業（鋼管，伸鉄を除く）
        2232　　冷間圧延業（鋼管，伸鉄を除く）
        2233　　冷間ロール成型形鋼製造業
        2234　　鋼管製造業
        2235　　伸鉄業
        2236　　磨棒鋼製造業
        2237　　引抜鋼管製造業
        2238　　伸線業
        2239　　その他の製鋼を行わない鋼材製造業（表面処理鋼材を除く)
    224　　表面処理鋼材製造業
        2241　　亜鉛鉄板製造業
        2249　　その他の表面処理鋼材製造業
    225　　鉄素形材製造業
        2251　　銑鉄鋳物製造業（鋳鉄管，可鍛鋳鉄を除く）
        2252　　可鍛鋳鉄製造業
        2253　　鋳鋼製造業
        2254　　鍛工品製造業
        2255　　鍛鋼製造業
    229　　その他の鉄鋼業
        2291　　鉄鋼シャースリット業
        2292　　鉄スクラップ加工処理業
        2293　　鋳鉄管製造業
        2299　　他に分類されない鉄鋼業
中分類　23　　非鉄金属製造業
    230　　管理，補助的経済活動を行う事業所（23非鉄金属製造業）
        2300　　主として管理事務を行う本社等
        2309　　その他の管理，補助的経済活動を行う事業所
    231　　非鉄金属第1次製錬・精製業
        2311　　銅第1次製錬・精製業
        2312　　亜鉛第1次製錬・精製業
        2319　　その他の非鉄金属第1次製錬・精製業
    232　　非鉄金属第2次製錬・精製業（非鉄金属合金製造業を含む）
        2321　　鉛第2次製錬・精製業（鉛合金製造業を含む)
        2322　　アルミニウム第2次製錬・精製業（アルミニウム合金製造業を含む）
        2329　　その他の非鉄金属第2次製錬・精製業（非鉄金属合金製造業を含む）
    233　　非鉄金属・同合金圧延業（抽伸，押出しを含む）
        2331　　伸銅品製造業
        2332　　アルミニウム・同合金圧延業（抽伸，押出しを含む）
        2339　　その他の非鉄金属・同合金圧延業（抽伸，押出しを含む）
    234　　電線・ケーブル製造業
        2341　　電線・ケーブル製造業（光ファイバケーブルを除く）
        2342　　光ファイバケーブル製造業（通信複合ケーブルを含む）
    235　　非鉄金属素形材製造業
        2351　　銅・同合金鋳物製造業（ダイカストを除く）
        2352　　非鉄金属鋳物製造業（銅・同合金鋳物及びダイカストを除く）
        2353　　アルミニウム・同合金ダイカスト製造業
        2354　　非鉄金属ダイカスト製造業（アルミニウム・同合金ダイカストを除く）
        2355　　非鉄金属鍛造品製造業
    239　　その他の非鉄金属製造業
        2391　　核燃料製造業
        2399　　他に分類されない非鉄金属製造業
中分類　24　　金属製品製造業
    240　　管理，補助的経済活動を行う事業所（24金属製品製造業）
        2400　　主として管理事務を行う本社等
        2409　　その他の管理，補助的経済活動を行う事業所
    241　　ブリキ缶・その他のめっき板等製品製造業
        2411　　ブリキ缶・その他のめっき板等製品製造業
    242　　洋食器・刃物・手道具・金物類製造業
        2421　　洋食器製造業
        2422　　機械刃物製造業
        2423　　利器工匠具・手道具製造業（やすり，のこぎり，食卓用刃物を除く）
        2424　　作業工具製造業
        2425　　手引のこぎり・のこ刃製造業
        2426　　農業用器具製造業（農業用機械を除く）
        2429　　その他の金物類製造業
    243　　暖房・調理等装置,配管工事用附属品製造業
        2431　　配管工事用附属品製造業（バルブ，コックを除く）
        2432　　ガス機器・石油機器製造業
        2433　　温風・温水暖房装置製造業
        2439　　その他の暖房・調理装置製造業（電気機械器具，ガス機器，石油機器を除く）
    244　　建設用・建築用金属製品製造業（製缶板金業を含む)
        2441　　鉄骨製造業
        2442　　建設用金属製品製造業（鉄骨を除く）
        2443　　金属製サッシ・ドア製造業
        2444　　鉄骨系プレハブ住宅製造業
        2445　　建築用金属製品製造業（サッシ，ドア，建築用金物を除く）
        2446　　製缶板金業
    245　　金属素形材製品製造業
        2451　　アルミニウム・同合金プレス製品製造業
        2452　　金属プレス製品製造業（アルミニウム・同合金を除く）
        2453　　粉末や金製品製造業
    246　　金属被覆・彫刻業，熱処理業（ほうろう鉄器を除く）
        2461　　金属製品塗装業
        2462　　溶融めっき業（表面処理鋼材製造業を除く）
        2463　　金属彫刻業
        2464　　電気めっき業（表面処理鋼材製造業を除く）
        2465　　金属熱処理業
        2469　　その他の金属表面処理業
    247　　金属線製品製造業（ねじ類を除く)
        2471　　くぎ製造業
        2479　　その他の金属線製品製造業
    248　　ボルト・ナット・リベット・小ねじ・木ねじ等製造業
        2481　　ボルト・ナット・リベット・小ねじ・木ねじ等製造業
    249　　その他の金属製品製造業
        2491　　金庫製造業
        2492　　金属製スプリング製造業
        2499　　他に分類されない金属製品製造業
中分類　25　　はん用機械器具製造業
    250　　管理，補助的経済活動を行う事業所（25はん用機械器具製造業）
        2500　　主として管理事務を行う本社等
        2509　　その他の管理，補助的経済活動を行う事業所
    251　　ボイラ・原動機製造業
        2511　　ボイラ製造業
        2512　　蒸気機関・タービン・水力タービン製造業（舶用を除く）
        2513　　はん用内燃機関製造業
        2519　　その他の原動機製造業
    252　　ポンプ・圧縮機器製造業
        2521　　ポンプ・同装置製造業
        2522　　空気圧縮機・ガス圧縮機・送風機製造業
        2523　　油圧・空圧機器製造業
    253　　一般産業用機械・装置製造業
        2531　　動力伝導装置製造業（玉軸受，ころ軸受を除く）
        2532　　エレベータ・エスカレータ製造業
        2533　　物流運搬設備製造業
        2534　　工業窯炉製造業
        2535　　冷凍機・温湿調整装置製造業
    259　　その他のはん用機械・同部分品製造業
        2591　　消火器具・消火装置製造業
        2592　　弁・同附属品製造業
        2593　　パイプ加工・パイプ附属品加工業
        2594　　玉軸受・ころ軸受製造業
        2595　　ピストンリング製造業
        2596　　他に分類されないはん用機械・装置製造業
        2599　　各種機械・同部分品製造修理業（注文製造・修理）
中分類　26　　生産用機械器具製造業
    260　　管理，補助的経済活動を行う事業所（26生産用機械器具製造業）
        2600　　主として管理事務を行う本社等
        2609　　その他の管理，補助的経済活動を行う事業所
    261　　農業用機械製造業（農業用器具を除く）
        2611　　農業用機械製造業（農業用器具を除く）
    262　　建設機械・鉱山機械製造業
        2621　　建設機械・鉱山機械製造業
    263　　繊維機械製造業
        2631　　化学繊維機械・紡績機械製造業
        2632　　製織機械・編組機械製造業
        2633　　染色整理仕上機械製造業
        2634　　繊維機械部分品・取付具・附属品製造業
        2635　　縫製機械製造業
    264　　生活関連産業用機械製造業
        2641　　食品機械・同装置製造業
        2642　　木材加工機械製造業
        2643　　パルプ装置・製紙機械製造業
        2644　　印刷・製本・紙工機械製造業
        2645　　包装・荷造機械製造業
    265　　基礎素材産業用機械製造業
        2651　　鋳造装置製造業
        2652　　化学機械・同装置製造業
        2653　　プラスチック加工機械・同附属装置製造業
    266　　金属加工機械製造業
        2661　　金属工作機械製造業
        2662　　金属加工機械製造業（金属工作機械を除く）
        2663　　金属工作機械用・金属加工機械用部分品・附属品製造業（機械工具，金型を除く）
        2664　　機械工具製造業（粉末や金業を除く）
    267　　半導体・フラットパネルディスプレイ製造装置製造業
        2671　　半導体製造装置製造業
        2672　　フラットパネルディスプレイ製造装置製造業
    269　　その他の生産用機械・同部分品製造業
        2691　　金属用金型・同部分品・附属品製造業
        2692　　非金属用金型・同部分品・附属品製造業
        2693　　真空装置・真空機器製造業
        2694　　ロボット製造業
        2699　　他に分類されない生産用機械・同部分品製造業
中分類　27　　業務用機械器具製造業
    270　　管理，補助的経済活動を行う事業所（27業務用機械器具製造業）
        2700　　主として管理事務を行う本社等
        2709　　その他の管理，補助的経済活動を行う事業所
    271　　事務用機械器具製造業
        2711　　複写機製造業
        2719　　その他の事務用機械器具製造業
    272　　サービス用・娯楽用機械器具製造業
        2721　　サービス用機械器具製造業
        2722　　娯楽用機械製造業
        2723　　自動販売機製造業
        2729　　その他のサービス用・娯楽用機械器具製造業
    273　　計量器・測定器・分析機器・試験機・測量機械器具・理化学機械器具製造業
        2731　　体積計製造業
        2732　　はかり製造業
        2733　　圧力計・流量計・液面計等製造業
        2734　　精密測定器製造業
        2735　　分析機器製造業
        2736　　試験機製造業
        2737　　測量機械器具製造業
        2738　　理化学機械器具製造業
        2739　　その他の計量器・測定器・分析機器・試験機・測量機械器具・理化学機械器具製造業
    274　　医療用機械器具・医療用品製造業
        2741　　医療用機械器具製造業
        2742　　歯科用機械器具製造業
        2743　　医療用品製造業（動物用医療機械器具を含む）
        2744　　歯科材料製造業
    275　　光学機械器具・レンズ製造業
        2751　　顕微鏡・望遠鏡等製造業
        2752　　写真機・映画用機械・同附属品製造業
        2753　　光学機械用レンズ・プリズム製造業
    276　　武器製造業
        2761　　武器製造業
中分類　28　　電子部品・デバイス・電子回路製造業
    280　　管理，補助的経済活動を行う事業所（28電子部品・デバイス・電子回路製造業）
        2800　　主として管理事務を行う本社等
        2809　　その他の管理，補助的経済活動を行う事業所
    281　　電子デバイス製造業
        2811　　電子管製造業
        2812　　光電変換素子製造業
        2813　　半導体素子製造業（光電変換素子を除く）
        2814　　集積回路製造業
        2815　　液晶パネル・フラットパネル製造業
    282　　電子部品製造業
        2821　　抵抗器・コンデンサ・変成器・複合部品製造業
        2822　　音響部品・磁気ヘッド・小形モータ製造業
        2823　　コネクタ・スイッチ・リレー製造業
    283　　記録メディア製造業
        2831　　半導体メモリメディア製造業
        2832　　光ディスク・磁気ディスク・磁気テープ製造業
    284　　電子回路製造業
        2841　　電子回路基板製造業
        2842　　電子回路実装基板製造業
    285　　ユニット部品製造業
        2851　　電源ユニット・高周波ユニット・コントロールユニット製造業
        2859　　その他のユニット部品製造業
    289　　その他の電子部品・デバイス・電子回路製造業
        2899　　その他の電子部品・デバイス・電子回路製造業
中分類　29　　電気機械器具製造業
    290　　管理，補助的経済活動を行う事業所（29電気機械器具製造業）
        2900　　主として管理事務を行う本社等
        2909　　その他の管理，補助的経済活動を行う事業所
    291　　発電用・送電用・配電用電気機械器具製造業
        2911　　発電機・電動機・その他の回転電気機械製造業
        2912　　変圧器類製造業（電子機器用を除く)
        2913　　電力開閉装置製造業
        2914　　配電盤・電力制御装置製造業
        2915　　配線器具・配線附属品製造業
    292　　産業用電気機械器具製造業
        2921　　電気溶接機製造業
        2922　　内燃機関電装品製造業
        2929　　その他の産業用電気機械器具製造業（車両用，船舶用を含む）
    293　　民生用電気機械器具製造業
        2931　　ちゅう房機器製造業
        2932　　空調・住宅関連機器製造業
        2933　　衣料衛生関連機器製造業
        2939　　その他の民生用電気機械器具製造業
    294　　電球・電気照明器具製造業
        2941　　電球製造業
        2942　　電気照明器具製造業
    295　　電池製造業
        2951　　蓄電池製造業
        2952　　一次電池（乾電池，湿電池）製造業
    296　　電子応用装置製造業
        2961　　X線装置製造業
        2962　　医療用電子応用装置製造業
        2969　　その他の電子応用装置製造業
    297　　電気計測器製造業
        2971　　電気計測器製造業（別掲を除く）
        2972　　工業計器製造業
        2973　　医療用計測器製造業
    299　　その他の電気機械器具製造業
        2999　　その他の電気機械器具製造業
中分類　30　　情報通信機械器具製造業
    300　　管理，補助的経済活動を行う事業所（30情報通信機械器具製造業）
        3000　　主として管理事務を行う本社等
        3009　　その他の管理，補助的経済活動を行う事業所
    301　　通信機械器具・同関連機械器具製造業
        3011　　有線通信機械器具製造業
        3012　　携帯電話機・PHS電話機製造業
        3013　　無線通信機械器具製造業
        3014　　ラジオ受信機・テレビジョン受信機製造業
        3015　　交通信号保安装置製造業
        3019　　その他の通信機械器具・同関連機械器具製造業
    302　　映像・音響機械器具製造業
        3021　　ビデオ機器製造業
        3022　　デジタルカメラ製造業
        3023　　電気音響機械器具製造業
    303　　電子計算機・同附属装置製造業
        3031　　電子計算機製造業（パーソナルコンピュータを除く）
        3032　　パーソナルコンピュータ製造業
        3033　　外部記憶装置製造業
        3034　　印刷装置製造業
        3035　　表示装置製造業
        3039　　その他の附属装置製造業
中分類　31　　輸送用機械器具製造業
    310　　管理，補助的経済活動を行う事業所（31輸送用機械器具製造業）
        3100　　主として管理事務を行う本社等
        3109　　その他の管理，補助的経済活動を行う事業所
    311　　自動車・同附属品製造業
        3111　　自動車製造業（二輪自動車を含む）
        3112　　自動車車体・附随車製造業
        3113　　自動車部分品・附属品製造業
    312　　鉄道車両・同部分品製造業
        3121　　鉄道車両製造業
        3122　　鉄道車両用部分品製造業
    313　　船舶製造・修理業，舶用機関製造業
        3131　　船舶製造・修理業
        3132　　船体ブロック製造業
        3133　　舟艇製造・修理業
        3134　　舶用機関製造業
    314　　航空機・同附属品製造業
        3141　　航空機製造業
        3142　　航空機用原動機製造業
        3149　　その他の航空機部分品・補助装置製造業
    315　　産業用運搬車両・同部分品・附属品製造業
        3151　　フォークリフトトラック・同部分品・附属品製造業
        3159　　その他の産業用運搬車両・同部分品・附属品製造業
    319　　その他の輸送用機械器具製造業
        3191　　自転車・同部分品製造業
        3199　　他に分類されない輸送用機械器具製造業
中分類　32　　その他の製造業
    320　　管理，補助的経済活動を行う事業所（32その他の製造業）
        3200　　主として管理事務を行う本社等
        3209　　その他の管理，補助的経済活動を行う事業所
    321　　貴金属・宝石製品製造業
        3211　　貴金属・宝石製装身具（ジュエリー）製品製造業
        3212　　貴金属・宝石製装身具（ジュエリー）附属品・同材料加工業
        3219　　その他の貴金属製品製造業
    322　　装身具・装飾品・ボタン・同関連品製造業（貴金属・宝石製を除く）
        3221　　装身具・装飾品製造業（貴金属・宝石製を除く）
        3222　　造花・装飾用羽毛製造業
        3223　　ボタン製造業
        3224　　針・ピン・ホック・スナップ・同関連品製造業
        3229　　その他の装身具・装飾品製造業
    323　　時計・同部分品製造業
        3231　　時計・同部分品製造業
    324　　楽器製造業
        3241　　ピアノ製造業
        3249　　その他の楽器・楽器部品・同材料製造業
    325　　がん具・運動用具製造業
        3251　　娯楽用具・がん具製造業（人形を除く）
        3252　　人形製造業
        3253　　運動用具製造業
    326　　ペン・鉛筆・絵画用品・その他の事務用品製造業
        3261　　万年筆・ペン類・鉛筆製造業
        3262　　毛筆・絵画用品製造業（鉛筆を除く）
        3269　　その他の事務用品製造業
    327　　漆器製造業
        3271　　漆器製造業
    328　　畳等生活雑貨製品製造業
        3281　　麦わら・パナマ類帽子・わら工品製造業
        3282　　畳製造業
        3283　　うちわ・扇子・ちょうちん製造業
        3284　　ほうき・ブラシ製造業
        3285　　喫煙用具製造業（貴金属・宝石製を除く）
        3289　　その他の生活雑貨製品製造業
    329　　他に分類されない製造業
        3291　　煙火製造業
        3292　　看板・標識機製造業
        3293　　パレット製造業
        3294　　モデル・模型製造業
        3295　　工業用模型製造業
        3296　　情報記録物製造業（新聞，書籍等の印刷物を除く）
        3297　　眼鏡製造業（枠を含む）
        3299　　他に分類されないその他の製造業
大分類 F　電気・ガス・熱供給・水道業 　　説明及び内容例示（PDF：20KB）
中分類　33　　電気業
    330　　管理，補助的経済活動を行う事業所（33電気業）
        3300　　主として管理事務を行う本社等
        3309　　その他の管理，補助的経済活動を行う事業所
    331　　電気業
        3311　　発電所
        3312　　変電所
中分類　34　　ガス業
    340　　管理，補助的経済活動を行う事業所（34ガス業）
        3400　　主として管理事務を行う本社等
        3409　　その他の管理，補助的経済活動を行う事業所
    341　　ガス業
        3411　　ガス製造工場
        3412　　ガス供給所
中分類　35　　熱供給業
    350　　管理，補助的経済活動を行う事業所（35熱供給業）
        3500　　主として管理事務を行う本社等
        3509　　その他の管理，補助的経済活動を行う事業所
    351　　熱供給業
        3511　　熱供給業
中分類　36　　水道業
    360　　管理，補助的経済活動を行う事業所（36水道業）
        3600　　主として管理事務を行う本社等
        3609　　その他の管理，補助的経済活動を行う事業所
    361　　上水道業
        3611　　上水道業
    362　　工業用水道業
        3621　　工業用水道業
    363　　下水道業
        3631　　下水道処理施設維持管理業
        3632　　下水道管路施設維持管理業
大分類 G　情報通信業 　　説明及び内容例示（PDF：41KB）
中分類　37　　通信業
    370　　管理，補助的経済活動を行う事業所（37通信業）
        3700　　主として管理事務を行う本社等
        3709　　その他の管理，補助的経済活動を行う事業所
    371　　固定電気通信業
        3711　　地域電気通信業（有線放送電話業を除く）
        3712　　長距離電気通信業
        3713　　有線放送電話業
        3719　　その他の固定電気通信業
    372　　移動電気通信業
        3721　　移動電気通信業
    373　　電気通信に附帯するサービス業
        3731　　電気通信に附帯するサービス業
中分類　38　　放送業
    380　　管理，補助的経済活動を行う事業所（38放送業）
        3800　　主として管理事務を行う本社等
        3809　　その他の管理，補助的経済活動を行う事業所
    381　　公共放送業（有線放送業を除く）
        3811　　公共放送業（有線放送業を除く）
    382　　民間放送業（有線放送業を除く）
        3821　　テレビジョン放送業（衛星放送業を除く）
        3822　　ラジオ放送業（衛星放送業を除く）
        3823　　衛星放送業
        3829　　その他の民間放送業
    383　　有線放送業
        3831　　有線テレビジョン放送業
        3832　　有線ラジオ放送業
中分類　39　　情報サービス業
    390　　管理，補助的経済活動を行う事業所（39情報サービス業）
        3900　　主として管理事務を行う本社等
        3909　　その他の管理，補助的経済活動を行う事業所
    391　　ソフトウェア業
        3911　　受託開発ソフトウェア業
        3912　　組込みソフトウェア業
        3913　　パッケージソフトウェア業
        3914　　ゲームソフトウェア業
    392　　情報処理・提供サービス業
        3921　　情報処理サービス業
        3922　　情報提供サービス業
        3923　　市場調査・世論調査・社会調査業
        3929　　その他の情報処理・提供サービス業
中分類　40　　インターネット附随サービス業
    400　　管理，補助的経済活動を行う事業所（40インターネット附随サービス業）
        4000　　主として管理事務を行う本社等
        4009　　その他の管理，補助的経済活動を行う事業所
    401　　インターネット附随サービス業
        4011　　ポータルサイト・サーバ運営業
        4012　　アプリケーション・サービス・コンテンツ・プロバイダ
        4013　　インターネット利用サポート業
中分類　41　　映像・音声・文字情報制作業
    410　　管理，補助的経済活動を行う事業所（41映像・音声・文字情報制作業）
        4100　　主として管理事務を行う本社等
        4109　　その他の管理，補助的経済活動を行う事業所
    411　　映像情報制作・配給業
        4111　　映画・ビデオ制作業（テレビジョン番組制作業，アニメーション制作業を除く）
        4112　　テレビジョン番組制作業（アニメーション制作業を除く）
        4113　　アニメーション制作業
        4114　　映画・ビデオ・テレビジョン番組配給業
    412　　音声情報制作業
        4121　　レコード制作業
        4122　　ラジオ番組制作業
    413　　新聞業
        4131　　新聞業
    414　　出版業
        4141　　出版業
    415　　広告制作業
        4151　　広告制作業
    416　　映像・音声・文字情報制作に附帯するサービス業
        4161　　ニュース供給業
        4169　　その他の映像・音声・文字情報制作に附帯するサービス業
大分類 H　運輸業，郵便業 　　説明及び内容例示（PDF：43KB）
中分類　42　　鉄道業
    420　　管理，補助的経済活動を行う事業所（42鉄道業）
        4200　　主として管理事務を行う本社等
        4209　　その他の管理，補助的経済活動を行う事業所
    421　　鉄道業
        4211　　普通鉄道業
        4212　　軌道業
        4213　　地下鉄道業
        4214　　モノレール鉄道業（地下鉄道業を除く）
        4215　　案内軌条式鉄道業（地下鉄道業を除く）
        4216　　鋼索鉄道業
        4217　　索道業
        4219　　その他の鉄道業
中分類　43　　道路旅客運送業
    430　　管理，補助的経済活動を行う事業所（43道路旅客運送業）
        4300　　主として管理事務を行う本社等
        4309　　その他の管理，補助的経済活動を行う事業所
    431　　一般乗合旅客自動車運送業
        4311　　一般乗合旅客自動車運送業
    432　　一般乗用旅客自動車運送業
        4321　　一般乗用旅客自動車運送業
    433　　一般貸切旅客自動車運送業
        4331　　一般貸切旅客自動車運送業
    439　　その他の道路旅客運送業
        4391　　特定旅客自動車運送業
        4399　　他に分類されない道路旅客運送業
中分類　44　　道路貨物運送業
    440　　管理，補助的経済活動を行う事業所（44道路貨物運送業）
        4400　　主として管理事務を行う本社等
        4409　　その他の管理，補助的経済活動を行う事業所
    441　　一般貨物自動車運送業
        4411　　一般貨物自動車運送業（特別積合せ貨物運送業を除く）
        4412　　特別積合せ貨物運送業
    442　　特定貨物自動車運送業
        4421　　特定貨物自動車運送業
    443　　貨物軽自動車運送業
        4431　　貨物軽自動車運送業
    444　　集配利用運送業
        4441　　集配利用運送業
    449　　その他の道路貨物運送業
        4499　　その他の道路貨物運送業
中分類　45　　水運業
    450　　管理，補助的経済活動を行う事業所（45水運業）
        4500　　主として管理事務を行う本社等
        4509　　その他の管理，補助的経済活動を行う事業所
    451　　外航海運業
        4511　　外航旅客海運業
        4512　　外航貨物海運業
    452　　沿海海運業
        4521　　沿海旅客海運業
        4522　　沿海貨物海運業
    453　　内陸水運業
        4531　　港湾旅客海運業
        4532　　河川水運業
        4533　　湖沼水運業
    454　　船舶貸渡業
        4541　　船舶貸渡業（内航船舶貸渡業を除く）
        4542　　内航船舶貸渡業
中分類　46　　航空運輸業
    460　　管理，補助的経済活動を行う事業所（46航空運輸業）
        4600　　主として管理事務を行う本社等
        4609　　その他の管理，補助的経済活動を行う事業所
    461　　航空運送業
        4611　　航空運送業
    462　　航空機使用業（航空運送業を除く）
        4621　　航空機使用業（航空運送業を除く）
中分類　47　　倉庫業
    470　　管理，補助的経済活動を行う事業所（47倉庫業）
        4700　　主として管理事務を行う本社等
        4709　　その他の管理，補助的経済活動を行う事業所
    471　　倉庫業（冷蔵倉庫業を除く）
        4711　　倉庫業（冷蔵倉庫業を除く）
    472　　冷蔵倉庫業
        4721　　冷蔵倉庫業
中分類　48　　運輸に附帯するサービス業
    480　　管理，補助的経済活動を行う事業所（48運輸に附帯するサービス業）
        4800　　主として管理事務を行う本社等
        4809　　その他の管理，補助的経済活動を行う事業所
    481　　港湾運送業
        4811　　港湾運送業
    482　　貨物運送取扱業（集配利用運送業を除く）
        4821　　利用運送業（集配利用運送業を除く）
        4822　　運送取次業
    483　　運送代理店
        4831　　運送代理店
    484　　こん包業
        4841　　こん包業（組立こん包業を除く）
        4842　　組立こん包業
    485　　運輸施設提供業
        4851　　鉄道施設提供業
        4852　　道路運送固定施設業
        4853　　自動車ターミナル業
        4854　　貨物荷扱固定施設業
        4855　　桟橋泊きょ業
        4856　　飛行場業
    489　　その他の運輸に附帯するサービス業
        4891　　海運仲立業
        4899　　他に分類されない運輸に附帯するサービス業
中分類　49　　郵便業（信書便事業を含む）
    490　　管理，補助的経済活動を行う事業所（49郵便業）
        4901　　管理，補助的経済活動を行う事業所
    491　　郵便業（信書便事業を含む）
        4911　　郵便業（信書便事業を含む）
大分類 I　卸売業，小売業 　　説明及び内容例示（PDF：151KB）
中分類　50　　各種商品卸売業
    500　　管理，補助的経済活動を行う事業所（50各種商品卸売業）
        5000　　主として管理事務を行う本社等
        5008　　自家用倉庫
        5009　　その他の管理，補助的経済活動を行う事業所
    501　　各種商品卸売業
        5011　　各種商品卸売業（従業者が常時100人以上のもの）
        5019　　その他の各種商品卸売業
中分類　51　　繊維・衣服等卸売業
    510　　管理，補助的経済活動を行う事業所（51繊維・衣服等卸売業）
        5100　　主として管理事務を行う本社等
        5108　　自家用倉庫
        5109　　その他の管理，補助的経済活動を行う事業所
    511　　繊維品卸売業（衣服，身の回り品を除く）
        5111　　繊維原料卸売業
        5112　　糸卸売業
        5113　　織物卸売業（室内装飾繊維品を除く）
    512　　衣服卸売業
        5121　　男子服卸売業
        5122　　婦人・子供服卸売業
        5123　　下着類卸売業
        5129　　その他の衣服卸売業
    513　　身の回り品卸売業
        5131　　寝具類卸売業
        5132　　靴・履物卸売業
        5133　　かばん・袋物卸売業
        5139　　その他の身の回り品卸売業
中分類　52　　飲食料品卸売業
    520　　管理，補助的経済活動を行う事業所（52飲食料品卸売業）
        5200　　主として管理事務を行う本社等
        5208　　自家用倉庫
        5209　　その他の管理，補助的経済活動を行う事業所
    521　　農畜産物・水産物卸売業
        5211　　米麦卸売業
        5212　　雑穀・豆類卸売業
        5213　　野菜卸売業
        5214　　果実卸売業
        5215　　食肉卸売業
        5216　　生鮮魚介卸売業
        5219　　その他の農畜産物・水産物卸売業
    522　　食料・飲料卸売業
        5221　　砂糖・味そ・しょう油卸売業
        5222　　酒類卸売業
        5223　　乾物卸売業
        5224　　菓子・パン類卸売業
        5225　　飲料卸売業（別掲を除く）
        5226　　茶類卸売業
        5227　　牛乳・乳製品卸売業
        5229　　その他の食料・飲料卸売業
中分類　53　　建築材料，鉱物・金属材料等卸売業
    530　　管理，補助的経済活動を行う事業所（53建築材料，鉱物・金属材料等卸売業）
        5300　　主として管理事務を行う本社等
        5308　　自家用倉庫
        5309　　その他の管理，補助的経済活動を行う事業所
    531　　建築材料卸売業
        5311　　木材・竹材卸売業
        5312　　セメント卸売業
        5313　　板ガラス卸売業
        5314　　建築用金属製品卸売業（建築用金物を除く）
        5319　　その他の建築材料卸売業
    532　　化学製品卸売業
        5321　　塗料卸売業
        5322　　プラスチック卸売業
        5329　　その他の化学製品卸売業
    533　　石油・鉱物卸売業
        5331　　石油卸売業
        5332　　鉱物卸売業（石油を除く）
    534　　鉄鋼製品卸売業
        5341　　鉄鋼粗製品卸売業
        5342　　鉄鋼一次製品卸売業
        5349　　その他の鉄鋼製品卸売業
    535　　非鉄金属卸売業
        5351　　非鉄金属地金卸売業
        5352　　非鉄金属製品卸売業
    536　　再生資源卸売業
        5361　　空瓶・空缶等空容器卸売業
        5362　　鉄スクラップ卸売業
        5363　　非鉄金属スクラップ卸売業
        5364　　古紙卸売業
        5369　　その他の再生資源卸売業
中分類　54　　機械器具卸売業
    540　　管理，補助的経済活動を行う事業所（54機械器具卸売業）
        5400　　主として管理事務を行う本社等
        5408　　自家用倉庫
        5409　　その他の管理，補助的経済活動を行う事業所
    541　　産業機械器具卸売業
        5411　　農業用機械器具卸売業
        5412　　建設機械・鉱山機械卸売業
        5413　　金属加工機械卸売業
        5414　　事務用機械器具卸売業
        5419　　その他の産業機械器具卸売業
    542　　自動車卸売業
        5421　　自動車卸売業（二輪自動車を含む）
        5422　　自動車部分品・附属品卸売業（中古品を除く）
        5423　　自動車中古部品卸売業
    543　　電気機械器具卸売業
        5431　　家庭用電気機械器具卸売業
        5432　　電気機械器具卸売業（家庭用電気機械器具を除く）
    549　　その他の機械器具卸売業
        5491　　輸送用機械器具卸売業（自動車を除く）
        5492　　計量器・理化学機械器具・光学機械器具等卸売業
        5493　　医療用機械器具卸売業（歯科用機械器具を含む）
中分類　55　　その他の卸売業
    550　　管理，補助的経済活動を行う事業所（55その他の卸売業）
        5500　　主として管理事務を行う本社等
        5508　　自家用倉庫
        5509　　その他の管理，補助的経済活動を行う事業所
    551　　家具・建具・じゅう器等卸売業
        5511　　家具・建具卸売業
        5512　　荒物卸売業
        5513　　畳卸売業
        5514　　室内装飾繊維品卸売業
        5515　　陶磁器・ガラス器卸売業
        5519　　その他のじゅう器卸売業
    552　　医薬品・化粧品等卸売業
        5521　　医薬品卸売業
        5522　　医療用品卸売業
        5523　　化粧品卸売業
        5524　　合成洗剤卸売業
    553　　紙・紙製品卸売業
        5531　　紙卸売業
        5532　　紙製品卸売業
    559　　他に分類されない卸売業
        5591　　金物卸売業
        5592　　肥料・飼料卸売業
        5593　　スポーツ用品卸売業
        5594　　娯楽用品・がん具卸売業
        5595　　たばこ卸売業
        5596　　ジュエリー製品卸売業
        5597　　書籍・雑誌卸売業
        5598　　代理商，仲立業
        5599　　他に分類されないその他の卸売業
中分類　56　　各種商品小売業
    560　　管理，補助的経済活動を行う事業所（56各種商品小売業）
        5600　　主として管理事務を行う本社等
        5608　　自家用倉庫
        5609　　その他の管理，補助的経済活動を行う事業所
    561　　百貨店，総合スーパー
        5611　　百貨店，総合スーパー
    569　　その他の各種商品小売業（従業者が常時50人未満のもの）
        5699　　その他の各種商品小売業（従業者が常時50人未満のもの）
中分類　57　　織物・衣服・身の回り品小売業
    570　　管理，補助的経済活動を行う事業所（57織物・衣服・身の回り品小売業）
        5700　　主として管理事務を行う本社等
        5708　　自家用倉庫
        5709　　その他の管理，補助的経済活動を行う事業所
    571　　呉服・服地・寝具小売業
        5711　　呉服・服地小売業
        5712　　寝具小売業
    572　　男子服小売業
        5721　　男子服小売業
    573　　婦人・子供服小売業
        5731　　婦人服小売業
        5732　　子供服小売業
    574　　靴・履物小売業
        5741　　靴小売業
        5742　　履物小売業（靴を除く）
    579　　その他の織物・衣服・身の回り品小売業
        5791　　かばん・袋物小売業
        5792　　下着類小売業
        5793　　洋品雑貨・小間物小売業
        5799　　他に分類されない織物・衣服・身の回り品小売業
中分類　58　　飲食料品小売業
    580　　管理，補助的経済活動を行う事業所（58飲食料品小売業）
        5800　　主として管理事務を行う本社等
        5808　　自家用倉庫
        5809　　その他の管理，補助的経済活動を行う事業所
    581　　各種食料品小売業
        5811　　各種食料品小売業
    582　　野菜・果実小売業
        5821　　野菜小売業
        5822　　果実小売業
    583　　食肉小売業
        5831　　食肉小売業（卵，鳥肉を除く）
        5832　　卵・鳥肉小売業
    584　　鮮魚小売業
        5841　　鮮魚小売業
    585　　酒小売業
        5851　　酒小売業
    586　　菓子・パン小売業
        5861　　菓子小売業（製造小売）
        5862　　菓子小売業（製造小売でないもの）
        5863　　パン小売業（製造小売）
        5864　　パン小売業（製造小売でないもの）
    589　　その他の飲食料品小売業
        5891　　コンビニエンスストア（飲食料品を中心とするものに限る）
        5892　　牛乳小売業
        5893　　飲料小売業（別掲を除く）
        5894　　茶類小売業
        5895　　料理品小売業
        5896　　米穀類小売業
        5897　　豆腐・かまぼこ等加工食品小売業
        5898　　乾物小売業
        5899　　他に分類されない飲食料品小売業
中分類　59　　機械器具小売業
    590　　管理，補助的経済活動を行う事業所（59機械器具小売業）
        5900　　主として管理事務を行う本社等
        5908　　自家用倉庫
        5909　　その他の管理，補助的経済活動を行う事業所
    591　　自動車小売業
        5911　　自動車（新車）小売業
        5912　　中古自動車小売業
        5913　　自動車部分品・附属品小売業
        5914　　二輪自動車小売業（原動機付自転車を含む）
    592　　自転車小売業
        5921　　自転車小売業
    593　　機械器具小売業（自動車，自転車を除く）
        5931　　電気機械器具小売業（中古品を除く）
        5932　　電気事務機械器具小売業（中古品を除く）
        5933　　中古電気製品小売業
        5939　　その他の機械器具小売業
中分類　60　　その他の小売業
    600　　管理，補助的経済活動を行う事業所（60その他の小売業）
        6000　　主として管理事務を行う本社等
        6008　　自家用倉庫
        6009　　その他の管理，補助的経済活動を行う事業所
    601　　家具・建具・畳小売業
        6011　　家具小売業
        6012　　建具小売業
        6013　　畳小売業
        6014　　宗教用具小売業
    602　　じゅう器小売業
        6021　　金物小売業
        6022　　荒物小売業
        6023　　陶磁器・ガラス器小売業
        6029　　他に分類されないじゅう器小売業
    603　　医薬品・化粧品小売業
        6031　　ドラッグストア
        6032　　医薬品小売業（調剤薬局を除く）
        6033　　調剤薬局
        6034　　化粧品小売業
    604　　農耕用品小売業
        6041　　農業用機械器具小売業
        6042　　苗・種子小売業
        6043　　肥料・飼料小売業
    605　　燃料小売業
        6051　　ガソリンスタンド
        6052　　燃料小売業（ガソリンスタンドを除く）
    606　　書籍・文房具小売業
        6061　　書籍・雑誌小売業（古本を除く）
        6062　　古本小売業
        6063　　新聞小売業
        6064　　紙・文房具小売業
    607　　スポーツ用品・がん具・娯楽用品・楽器小売業
        6071　　スポーツ用品小売業
        6072　　がん具・娯楽用品小売業
        6073　　楽器小売業
    608　　写真機・時計・眼鏡小売業
        6081　　写真機・写真材料小売業
        6082　　時計・眼鏡・光学機械小売業
    609　　他に分類されない小売業
        6091　　ホームセンター
        6092　　たばこ・喫煙具専門小売業
        6093　　花・植木小売業
        6094　　建築材料小売業
        6095　　ジュエリー製品小売業
        6096　　ペット・ペット用品小売業
        6097　　骨とう品小売業
        6098　　中古品小売業（骨とう品を除く）
        6099　　他に分類されないその他の小売業
中分類　61　　無店舗小売業
    610　　管理，補助的経済活動を行う事業所（61無店舗小売業）
        6100　　主として管理事務を行う本社等
        6108　　自家用倉庫
        6109　　その他の管理，補助的経済活動を行う事業所
    611　　通信販売・訪問販売小売業
        6111　　無店舗小売業（各種商品小売）
        6112　　無店舗小売業（織物・衣服・身の回り品小売）
        6113　　無店舗小売業（飲食料品小売）
        6114　　無店舗小売業（機械器具小売）
        6119　　無店舗小売業（その他の小売）
    612　　自動販売機による小売業
        6121　　自動販売機による小売業
    619　　その他の無店舗小売業
        6199　　その他の無店舗小売業
大分類 J　金融業，保険業 　　説明及び内容例示（PDF：45KB）
中分類　62　　銀行業
    620　　管理，補助的経済活動を行う事業所（62銀行業）
        6200　　主として管理事務を行う本社等
        6209　　その他の管理，補助的経済活動を行う事業所
    621　　中央銀行
        6211　　中央銀行
    622　　銀行（中央銀行を除く）
        6221　　普通銀行
        6222　　郵便貯金銀行
        6223　　信託銀行
        6229　　その他の銀行
中分類　63　　協同組織金融業
    630　　管理，補助的経済活動を行う事業所（63協同組織金融業）
        6300　　主として管理事務を行う本社等
        6309　　その他の管理，補助的経済活動を行う事業所
    631　　中小企業等金融業
        6311　　信用金庫・同連合会
        6312　　信用協同組合・同連合会
        6313　　商工組合中央金庫
        6314　　労働金庫・同連合会
    632　　農林水産金融業
        6321　　農林中央金庫
        6322　　信用農業協同組合連合会
        6323　　信用漁業協同組合連合会，信用水産加工業協同組合連合会
        6324　　農業協同組合
        6325　　漁業協同組合，水産加工業協同組合
中分類　64　　貸金業，クレジットカード業等非預金信用機関
    640　　管理，補助的経済活動を行う事業所（64貸金業，クレジットカード業等非預金信用機関）
        6400　　主として管理事務を行う本社等
        6409　　その他の管理，補助的経済活動を行う事業所
    641　　貸金業
        6411　　消費者向け貸金業
        6412　　事業者向け貸金業
    642　　質屋
        6421　　質屋
    643　　クレジットカード業，割賦金融業
        6431　　クレジットカード業
        6432　　割賦金融業
    649　　その他の非預金信用機関
        6491　　政府関係金融機関
        6492　　住宅専門金融業
        6493　　証券金融業
        6499　　他に分類されない非預金信用機関
中分類　65　　金融商品取引業，商品先物取引業
    650　　管理，補助的経済活動を行う事業所（65金融商品取引業，商品先物取引業）
        6500　　主として管理事務を行う本社等
        6509　　その他の管理，補助的経済活動を行う事業所
    651　　金融商品取引業
        6511　　金融商品取引業（投資助言・代理業・運用業，補助的金融商品取引業を除く）
        6512　　投資助言・代理業
        6513　　投資運用業
        6514　　補助的金融商品取引業
    652　　商品先物取引業，商品投資顧問業
        6521　　商品先物取引業
        6522　　商品投資顧問業
        6529　　その他の商品先物取引業，商品投資顧問業
中分類　66　　補助的金融業等
    660　　管理，補助的経済活動を行う事業所（66補助的金融業等）
        6600　　主として管理事務を行う本社等
        6609　　その他の管理，補助的経済活動を行う事業所
    661　　補助的金融業，金融附帯業
        6611　　短資業
        6612　　手形交換所
        6613　　両替業
        6614　　信用保証機関
        6615　　信用保証再保険機関
        6616　　預・貯金等保険機関
        6617　　金融商品取引所
        6618　　商品取引所
        6619　　その他の補助的金融業，金融附帯業
    662　　信託業
        6621　　運用型信託業
        6622　　管理型信託業
    663　　金融代理業
        6631　　金融商品仲介業
        6632　　信託契約代理業
        6639　　その他の金融代理業
中分類　67　　保険業（保険媒介代理業，保険サービス業を含む）
    670　　管理，補助的経済活動を行う事業所（67保険業）
        6700　　主として管理事務を行う本社等
        6709　　その他の管理，補助的経済活動を行う事業所
    671　　生命保険業
        6711　　生命保険業（郵便保険業，生命保険再保険業を除く）
        6712　　郵便保険業
        6713　　生命保険再保険業
        6719　　その他の生命保険業
    672　　損害保険業
        6721　　損害保険業（損害保険再保険業を除く）
        6722　　損害保険再保険業
        6729　　その他の損害保険業
    673　　共済事業，少額短期保険業
        6731　　共済事業（各種災害補償法によるもの）
        6732　　共済事業（各種協同組合法等によるもの）
        6733　　少額短期保険業
    674　　保険媒介代理業
        6741　　生命保険媒介業
        6742　　損害保険代理業
        6743　　共済事業媒介代理業・少額短期保険代理業
    675　　保険サービス業
        6751　　保険料率算出団体
        6752　　損害査定業
        6759　　その他の保険サービス業
大分類 K　不動産業，物品賃貸業 　　説明及び内容例示（PDF：26KB）
中分類　68　　不動産取引業
    680　　管理，補助的経済活動を行う事業所（68不動産取引業）
        6800　　主として管理事務を行う本社等
        6809　　その他の管理，補助的経済活動を行う事業所
    681　　建物売買業，土地売買業
        6811　　建物売買業
        6812　　土地売買業
    682　　不動産代理業・仲介業
        6821　　不動産代理業・仲介業
中分類　69　　不動産賃貸業・管理業
    690　　管理，補助的経済活動を行う事業所（69不動産賃貸業・管理業）
        6900　　主として管理事務を行う本社等
        6909　　その他の管理，補助的経済活動を行う事業所
    691　　不動産賃貸業（貸家業，貸間業を除く）
        6911　　貸事務所業
        6912　　土地賃貸業
        6919　　その他の不動産賃貸業
    692　　貸家業，貸間業
        6921　　貸家業
        6922　　貸間業
    693　　駐車場業
        6931　　駐車場業
    694　　不動産管理業
        6941　　不動産管理業
中分類　70　　物品賃貸業
    700　　管理，補助的経済活動を行う事業所（70物品賃貸業）
        7000　　主として管理事務を行う本社等
        7009　　その他の管理，補助的経済活動を行う事業所
    701　　各種物品賃貸業
        7011　　総合リース業
        7019　　その他の各種物品賃貸業
    702　　産業用機械器具賃貸業
        7021　　産業用機械器具賃貸業（建設機械器具を除く）
        7022　　建設機械器具賃貸業
    703　　事務用機械器具賃貸業
        7031　　事務用機械器具賃貸業（電子計算機を除く）
        7032　　電子計算機・同関連機器賃貸業
    704　　自動車賃貸業
        7041　　自動車賃貸業
    705　　スポーツ・娯楽用品賃貸業
        7051　　スポーツ・娯楽用品賃貸業
    709　　その他の物品賃貸業
        7091　　映画・演劇用品賃貸業
        7092　　音楽・映像記録物賃貸業（別掲を除く）
        7093　　貸衣しょう業（別掲を除く）
        7099　　他に分類されない物品賃貸業
大分類 L　学術研究，専門・技術サービス業 　　説明及び内容例示（PDF：38KB）
中分類　71　　学術・開発研究機関
    710　　管理，補助的経済活動を行う事業所（71学術・開発研究機関）
        7101　　管理，補助的経済活動を行う事業所
    711　　自然科学研究所
        7111　　理学研究所
        7112　　工学研究所
        7113　　農学研究所
        7114　　医学・薬学研究所
    712　　人文・社会科学研究所
        7121　　人文・社会科学研究所
中分類　72　　専門サービス業（他に分類されないもの）
    720　　管理，補助的経済活動を行う事業所（72専門サービス業）
        7201　　管理，補助的経済活動を行う事業所
    721　　法律事務所，特許事務所
        7211　　法律事務所
        7212　　特許事務所
    722　　公証人役場，司法書士事務所，土地家屋調査士事務所
        7221　　公証人役場，司法書士事務所
        7222　　土地家屋調査士事務所
    723　　行政書士事務所
        7231　　行政書士事務所
    724　　公認会計士事務所，税理士事務所
        7241　　公認会計士事務所
        7242　　税理士事務所
    725　　社会保険労務士事務所
        7251　　社会保険労務士事務所
    726　　デザイン業
        7261　　デザイン業
    727　　著述・芸術家業
        7271　　著述家業
        7272　　芸術家業
    728　　経営コンサルタント業，純粋持株会社
        7281　　経営コンサルタント業
        7282　　純粋持株会社
    729　　その他の専門サービス業
        7291　　興信所
        7292　　翻訳業（著述家業を除く）
        7293　　通訳業，通訳案内業
        7294　　不動産鑑定業
        7299　　他に分類されない専門サービス業
中分類　73　　広告業
    730　　管理，補助的経済活動を行う事業所（73広告業）
        7300　　主として管理事務を行う本社等
        7309　　その他の管理，補助的経済活動を行う事業所
    731　　広告業
        7311　　広告業
中分類　74　　技術サービス業（他に分類されないもの）
    740　　管理，補助的経済活動を行う事業所（74技術サービス業）
        7401　　管理，補助的経済活動を行う事業所
    741　　獣医業
        7411　　獣医業
    742　　土木建築サービス業
        7421　　建築設計業
        7422　　測量業
        7429　　その他の土木建築サービス業
    743　　機械設計業
        7431　　機械設計業
    744　　商品・非破壊検査業
        7441　　商品検査業
        7442　　非破壊検査業
    745　　計量証明業
        7451　　一般計量証明業
        7452　　環境計量証明業
        7459　　その他の計量証明業
    746　　写真業
        7461　　写真業（商業写真業を除く）
        7462　　商業写真業
    749　　その他の技術サービス業
        7499　　その他の技術サービス業
大分類 M　宿泊業，飲食サービス業 　　説明及び内容例示（PDF：26KB）
中分類　75　　宿泊業
    750　　管理，補助的経済活動を行う事業所（75宿泊業）
        7500　　主として管理事務を行う本社等
        7509　　その他の管理，補助的経済活動を行う事業所
    751　　旅館，ホテル
        7511　　旅館，ホテル
    752　　簡易宿所
        7521　　簡易宿所
    753　　下宿業
        7531　　下宿業
    759　　その他の宿泊業
        7591　　会社・団体の宿泊所
        7592　　リゾートクラブ
        7599　　他に分類されない宿泊業
中分類　76　　飲食店
    760　　管理，補助的経済活動を行う事業所（76飲食店）
        7600　　主として管理事務を行う本社等
        7609　　その他の管理，補助的経済活動を行う事業所
    761　　食堂，レストラン（専門料理店を除く）
        7611　　食堂，レストラン（専門料理店を除く）
    762　　専門料理店
        7621　　日本料理店
        7622　　料亭
        7623　　中華料理店
        7624　　ラーメン店
        7625　　焼肉店
        7629　　その他の専門料理店
    763　　そば・うどん店
        7631　　そば・うどん店
    764　　すし店
        7641　　すし店
    765　　酒場，ビヤホール
        7651　　酒場，ビヤホール
    766　　バー，キャバレー，ナイトクラブ
        7661　　バー，キャバレー，ナイトクラブ
    767　　喫茶店
        7671　　喫茶店
    769　　その他の飲食店
        7691　　ハンバーガー店
        7692　　お好み焼・焼きそば・たこ焼店
        7699　　他に分類されない飲食店
中分類　77　　持ち帰り・配達飲食サービス業
    770　　管理，補助的経済活動を行う事業所（77持ち帰り・配達飲食サービス業）
        7700　　主として管理事務を行う本社等
        7709　　その他の管理，補助的経済活動を行う事業所
    771　　持ち帰り飲食サービス業
        7711　　持ち帰り飲食サービス業
    772　　配達飲食サービス業
        7721　　配達飲食サービス業
大分類 N　生活関連サービス業，娯楽業 　　説明及び内容例示（PDF：51KB）
中分類　78　　洗濯・理容・美容・浴場業
    780　　管理，補助的経済活動を行う事業所（78洗濯・理容・美容・浴場業）
        7800　　主として管理事務を行う本社等
        7809　　その他の管理，補助的経済活動を行う事業所
    781　　洗濯業
        7811　　普通洗濯業
        7812　　洗濯物取次業
        7813　　リネンサプライ業
    782　　理容業
        7821　　理容業
    783　　美容業
        7831　　美容業
    784　　一般公衆浴場業
        7841　　一般公衆浴場業
    785　　その他の公衆浴場業
        7851　　その他の公衆浴場業
    789　　その他の洗濯・理容・美容・浴場業
        7891　　洗張・染物業
        7892　　エステティック業
        7893　　リラクゼーション業(手技を用いるもの)
        7894　　ネイルサービス業
        7899　　他に分類されない洗濯・理容・美容・浴場業
中分類　79　　その他の生活関連サービス業
    790　　管理，補助的経済活動を行う事業所（79その他の生活関連サービス業）
        7900　　主として管理事務を行う本社等
        7909　　その他の管理，補助的経済活動を行う事業所
    791　　旅行業
        7911　　旅行業(旅行業者代理業を除く)
        7912　　旅行業者代理業
    792　　家事サービス業
        7921　　家事サービス業（住込みのもの）
        7922　　家事サービス業（住込みでないもの）
    793　　衣服裁縫修理業
        7931　　衣服裁縫修理業
    794　　物品預り業
        7941　　物品預り業
    795　　火葬・墓地管理業
        7951　　火葬業
        7952　　墓地管理業
    796　　冠婚葬祭業
        7961　　葬儀業
        7962　　結婚式場業
        7963　　冠婚葬祭互助会
    799　　他に分類されない生活関連サービス業
        7991　　食品賃加工業
        7992　　結婚相談業，結婚式場紹介業
        7993　　写真プリント，現像・焼付業
        7999　　他に分類されないその他の生活関連サービス業
中分類　80　　娯楽業
    800　　管理，補助的経済活動を行う事業所（80娯楽業）
        8000　　主として管理事務を行う本社等
        8009　　その他の管理，補助的経済活動を行う事業所
    801　　映画館
        8011　　映画館
    802　　興行場（別掲を除く），興行団
        8021　　劇場
        8022　　興行場
        8023　　劇団
        8024　　楽団，舞踏団
        8025　　演芸・スポーツ等興行団
    803　　競輪・競馬等の競走場，競技団
        8031　　競輪場
        8032　　競馬場
        8033　　自動車・モータボートの競走場
        8034　　競輪競技団
        8035　　競馬競技団
        8036　　自動車・モータボートの競技団
    804　　スポーツ施設提供業
        8041　　スポーツ施設提供業（別掲を除く）
        8042　　体育館
        8043　　ゴルフ場
        8044　　ゴルフ練習場
        8045　　ボウリング場
        8046　　テニス場
        8047　　バッティング・テニス練習場
        8048　　フィットネスクラブ
    805　　公園，遊園地
        8051　　公園
        8052　　遊園地（テーマパークを除く）
        8053　　テーマパーク
    806　　遊戯場
        8061　　ビリヤード場
        8062　　囲碁・将棋所
        8063　　マージャンクラブ
        8064　　パチンコホール
        8065　　ゲームセンター
        8069　　その他の遊戯場
    809　　その他の娯楽業
        8091　　ダンスホール
        8092　　マリーナ業
        8093　　遊漁船業
        8094　　芸ぎ業
        8095　　カラオケボックス業
        8096　　娯楽に附帯するサービス業
        8099　　他に分類されない娯楽業
大分類 O　教育，学習支援業 　　説明及び内容例示（PDF：26KB）
中分類　81　　学校教育
    810　　管理，補助的経済活動を行う事業所（81学校教育）
        8101　　管理，補助的経済活動を行う事業所
    811　　幼稚園
        8111　　幼稚園
    812　　小学校
        8121　　小学校
    813　　中学校
        8131　　中学校
    814　　高等学校，中等教育学校
        8141　　高等学校
        8142　　中等教育学校
    815　　特別支援学校
        8151　　特別支援学校
    816　　高等教育機関
        8161　　大学
        8162　　短期大学
        8163　　高等専門学校
    817　　専修学校，各種学校
        8171　　専修学校
        8172　　各種学校
    818　　学校教育支援機関
        8181　　学校教育支援機関
    819　　幼保連携型認定こども園
        8191　　幼保連携型認定こども園
中分類　82　　その他の教育，学習支援業
    820　　管理，補助的経済活動を行う事業所（82その他の教育，学習支援業）
        8200　　主として管理事務を行う本社等
        8209　　その他の管理，補助的経済活動を行う事業所
    821　　社会教育
        8211　　公民館
        8212　　図書館
        8213　　博物館，美術館
        8214　　動物園，植物園，水族館
        8215　　青少年教育施設
        8216　　社会通信教育
        8219　　その他の社会教育
    822　　職業・教育支援施設
        8221　　職員教育施設・支援業
        8222　　職業訓練施設
        8229　　その他の職業・教育支援施設
    823　　学習塾
        8231　　学習塾
    824　　教養・技能教授業
        8241　　音楽教授業
        8242　　書道教授業
        8243　　生花・茶道教授業
        8244　　そろばん教授業
        8245　　外国語会話教授業
        8246　　スポーツ・健康教授業
        8249　　その他の教養・技能教授業
    829　　他に分類されない教育，学習支援業
        8299　　他に分類されない教育，学習支援業
大分類 P　医療，福祉 　　説明及び内容例示（PDF：30KB）
中分類　83　　医療業
    830　　管理，補助的経済活動を行う事業所（83医療業）
        8300　　主として管理事務を行う本社等
        8309　　その他の管理，補助的経済活動を行う事業所
    831　　病院
        8311　　一般病院
        8312　　精神科病院
    832　　一般診療所
        8321　　有床診療所
        8322　　無床診療所
    833　　歯科診療所
        8331　　歯科診療所
    834　　助産・看護業
        8341　　助産所
        8342　　看護業
    835　　療術業
        8351　　あん摩マッサージ指圧師・はり師・きゅう師・柔道整復師の施術所
        8359　　その他の療術業
    836　　医療に附帯するサービス業
        8361　　歯科技工所
        8369　　その他の医療に附帯するサービス業
中分類　84　　保健衛生
    840　　管理，補助的経済活動を行う事業所（84保健衛生）
        8400　　主として管理事務を行う本社等
        8409　　その他の管理，補助的経済活動を行う事業所
    841　　保健所
        8411　　保健所
    842　　健康相談施設
        8421　　結核健康相談施設
        8422　　精神保健相談施設
        8423　　母子健康相談施設
        8429　　その他の健康相談施設
    849　　その他の保健衛生
        8491　　検疫所（動物検疫所，植物防疫所を除く）
        8492　　検査業
        8493　　消毒業
        8499　　他に分類されない保健衛生
中分類　85　　社会保険・社会福祉・介護事業
    850　　管理，補助的経済活動を行う事業所（85社会保険・社会福祉・介護事業）
        8500　　主として管理事務を行う本社等
        8509　　その他の管理，補助的経済活動を行う事業所
    851　　社会保険事業団体
        8511　　社会保険事業団体
    852　　福祉事務所
        8521　　福祉事務所
    853　　児童福祉事業
        8531　　保育所
        8539　　その他の児童福祉事業
    854　　老人福祉・介護事業
        8541　　特別養護老人ホーム
        8542　　介護老人保健施設
        8543　　通所・短期入所介護事業
        8544　　訪問介護事業
        8545　　認知症老人グループホーム
        8546　　有料老人ホーム
        8549　　その他の老人福祉・介護事業
    855　　障害者福祉事業
        8551　　居住支援事業
        8559　　その他の障害者福祉事業
    859　　その他の社会保険・社会福祉・介護事業
        8591　　更生保護事業
        8599　　他に分類されない社会保険・社会福祉・介護事業
大分類 Q　複合サービス事業 　　説明及び内容例示（PDF：16KB）
中分類　86　　郵便局
    860　　管理，補助的経済活動を行う事業所（86郵便局）
        8601　　管理，補助的経済活動を行う事業所
    861　　郵便局
        8611　　郵便局
    862　　郵便局受託業
        8621　　簡易郵便局
        8629　　その他の郵便局受託業
中分類　87　　協同組合（他に分類されないもの）
    870　　管理，補助的経済活動を行う事業所（87協同組合）
        8701　　管理，補助的経済活動を行う事業所
    871　　農林水産業協同組合（他に分類されないもの）
        8711　　農業協同組合（他に分類されないもの）
        8712　　漁業協同組合（他に分類されないもの）
        8713　　水産加工業協同組合（他に分類されないもの）
        8714　　森林組合（他に分類されないもの）
    872　　事業協同組合（他に分類されないもの）
        8721　　事業協同組合（他に分類されないもの）
大分類 R　サービス業（他に分類されないもの） 　　説明及び内容例示（PDF：68KB）
中分類　88　　廃棄物処理業
    880　　管理，補助的経済活動を行う事業所（88廃棄物処理業）
        8800　　主として管理事務を行う本社等
        8809　　その他の管理，補助的経済活動を行う事業所
    881　　一般廃棄物処理業
        8811　　し尿収集運搬業
        8812　　し尿処分業
        8813　　浄化槽清掃業
        8814　　浄化槽保守点検業
        8815　　ごみ収集運搬業
        8816　　ごみ処分業
        8817　　清掃事務所
    882　　産業廃棄物処理業
        8821　　産業廃棄物収集運搬業
        8822　　産業廃棄物処分業
        8823　　特別管理産業廃棄物収集運搬業
        8824　　特別管理産業廃棄物処分業
    889　　その他の廃棄物処理業
        8891　　死亡獣畜取扱業
        8899　　他に分類されない廃棄物処理業
中分類　89　　自動車整備業
    890　　管理，補助的経済活動を行う事業所（89自動車整備業）
        8901　　管理，補助的経済活動を行う事業所
    891　　自動車整備業
        8911　　自動車一般整備業
        8919　　その他の自動車整備業
中分類　90　　機械等修理業（別掲を除く）
    900　　管理，補助的経済活動を行う事業所（90機械等修理業）
        9000　　主として管理事務を行う本社等
        9009　　その他の管理，補助的経済活動を行う事業所
    901　　機械修理業（電気機械器具を除く）
        9011　　一般機械修理業（建設・鉱山機械を除く）
        9012　　建設・鉱山機械整備業
    902　　電気機械器具修理業
        9021　　電気機械器具修理業
    903　　表具業
        9031　　表具業
    909　　その他の修理業
        9091　　家具修理業
        9092　　時計修理業
        9093　　履物修理業
        9094　　かじ業
        9099　　他に分類されない修理業
中分類　91　　職業紹介・労働者派遣業
    910　　管理，補助的経済活動を行う事業所（91職業紹介・労働者派遣業）
        9100　　主として管理事務を行う本社等
        9109　　その他の管理，補助的経済活動を行う事業所
    911　　職業紹介業
        9111　　職業紹介業
    912　　労働者派遣業
        9121　　労働者派遣業
中分類　92　　その他の事業サービス業
    920　　管理，補助的経済活動を行う事業所（92その他の事業サービス業）
        9200　　主として管理事務を行う本社等
        9209　　その他の管理，補助的経済活動を行う事業所
    921　　速記・ワープロ入力・複写業
        9211　　速記・ワープロ入力業
        9212　　複写業
    922　　建物サービス業
        9221　　ビルメンテナンス業
        9229　　その他の建物サービス業
    923　　警備業
        9231　　警備業
    929　　他に分類されない事業サービス業
        9291　　ディスプレイ業
        9292　　産業用設備洗浄業
        9293　　看板書き業
        9294　　コールセンター業
        9299　　他に分類されないその他の事業サービス業
中分類　93　　政治・経済・文化団体
    931　　経済団体
        9311　　実業団体
        9312　　同業団体
    932　　労働団体
        9321　　労働団体
    933　　学術・文化団体
        9331　　学術団体
        9332　　文化団体
    934　　政治団体
        9341　　政治団体
    939　　他に分類されない非営利的団体
        9399　　他に分類されない非営利的団体
中分類　94　　宗教
    941　　神道系宗教
        9411　　神社，神道教会
        9412　　教派事務所
    942　　仏教系宗教
        9421　　寺院，仏教教会
        9422　　宗派事務所
    943　　キリスト教系宗教
        9431　　キリスト教教会，修道院
        9432　　教団事務所
    949　　その他の宗教
        9491　　その他の宗教の教会
        9499　　その他の宗教の教団事務所
中分類　95　　その他のサービス業
    950　　管理，補助的経済活動を行う事業所（95その他のサービス業）
        9501　　管理，補助的経済活動を行う事業所
    951　　集会場
        9511　　集会場
    952　　と畜場
        9521　　と畜場
    959　　他に分類されないサービス業
        9599　　他に分類されないサービス業
中分類　96　　外国公務
    961　　外国公館
        9611　　外国公館
    969　　その他の外国公務
        9699　　その他の外国公務
大分類 S　公務（他に分類されるものを除く） 　　説明及び内容例示（PDF：52KB）
中分類　97　　国家公務
    971　　立法機関
        9711　　立法機関
    972　　司法機関
        9721　　司法機関
    973　　行政機関
        9731　　行政機関
中分類　98　　地方公務
    981　　都道府県機関
        9811　　都道府県機関
    982　　市町村機関
        9821　　市町村機関
大分類 T　分類不能の産業
中分類　99　分類不能の産業
    999　分類不能の産業
        9999　分類不能の産業
