# A5:ER FORMAT:15
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.16.1 Copyright © 1997 - 2021 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=ロト・ナンバーズ
Author=ウロアックアディチャ
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Meiryo UI
FontSize=8
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=numbers3
LName=ナンバーズ３
Comment=
TableOption=
Page=MAIN
Left=150
Top=150
Field="回別","回別","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="抽選日","抽選日","DATE",,,"","",$FFFFFFFF,""
Field="抽選数字","抽選数字","CHAR(3)","NOT NULL",,"","",$FFFFFFFF,""
Field="ストレート＿当選口数","ストレート＿当選口数","SMALLINT",,,"","",$FFFFFFFF,""
Field="ストレート＿当選金額","ストレート＿当選金額","DECIMAL(8)",,,"","",$FFFFFFFF,""
Field="ボックス＿当選口数","ボックス＿当選口数","SMALLINT",,,"","",$FFFFFFFF,""
Field="ボックス＿当選金額","ボックス＿当選金額","DECIMAL(8)",,,"","",$FFFFFFFF,""
Field="セット＿ストレート＿当選口数","セット＿ストレート＿当選口数","SMALLINT",,,"","",$FFFFFFFF,""
Field="セット＿ストレート＿当選金額","セット＿ストレート＿当選金額","DECIMAL(8)",,,"","",$FFFFFFFF,""
Field="セット＿ボックス＿当選口数","セット＿ボックス＿当選口数","SMALLINT",,,"","",$FFFFFFFF,""
Field="セット＿ボックス＿当選金額","セット＿ボックス＿当選金額","DECIMAL(8)",,,"","",$FFFFFFFF,""
Field="ミニ＿当選口数","ミニ＿当選口数","SMALLINT",,,"","",$FFFFFFFF,""
Field="ミニ＿当選金額","ミニ＿当選金額","DECIMAL(8)",,,"","",$FFFFFFFF,""
Field="販売実績額","販売実績額","DECIMAL(11)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190407003402
Position="MAIN",150,150,966,513
ZOrder=0

[Entity]
PName=miniloto
LName=ミニロト
Comment=
TableOption=
Page=MAIN
Left=1650
Top=250
Field="回別","回別","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="抽選日","抽選日","DATE",,,"","",$FFFFFFFF,""
Field="本数字＿01","本数字＿01","SMALLINT(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="本数字＿02","本数字＿02","SMALLINT(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="本数字＿03","本数字＿03","SMALLINT(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="本数字＿04","本数字＿04","SMALLINT(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="本数字＿05","本数字＿05","SMALLINT(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="ボーナス数字","ボーナス数字","SMALLINT(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="1等＿当選口数","1等＿当選口数","SMALLINT",,,"","",$FFFFFFFF,""
Field="1等＿当選金額","1等＿当選金額","DECIMAL(9)",,,"","",$FFFFFFFF,""
Field="2等＿当選口数","2等＿当選口数","SMALLINT",,,"","",$FFFFFFFF,""
Field="2等＿当選金額","2等＿当選金額","DECIMAL(8)",,,"","",$FFFFFFFF,""
Field="3等＿当選口数","3等＿当選口数","SMALLINT",,,"","",$FFFFFFFF,""
Field="3等＿当選金額","3等＿当選金額","DECIMAL(7)",,,"","",$FFFFFFFF,""
Field="4等＿当選口数","4等＿当選口数","INT",,,"","",$FFFFFFFF,""
Field="4等＿当選金額","4等＿当選金額","DECIMAL(6)",,,"","",$FFFFFFFF,""
Field="販売実績額","販売実績額","DECIMAL(11)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190407004616
Position="MAIN",1650,250,672,619
ZOrder=1

[Entity]
PName=numbers4
LName=ナンバーズ４
Comment=
TableOption=
Page=MAIN
Left=300
Top=750
Field="回別","回別","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="抽選日","抽選日","DATE",,,"","",$FFFFFFFF,""
Field="抽選数字","抽選数字","CHAR(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="ストレート＿当選口数","ストレート＿当選口数","SMALLINT",,,"","",$FFFFFFFF,""
Field="ストレート＿当選金額","ストレート＿当選金額","DECIMAL(9)",,,"","",$FFFFFFFF,""
Field="ボックス＿当選口数","ボックス＿当選口数","SMALLINT",,,"","",$FFFFFFFF,""
Field="ボックス＿当選金額","ボックス＿当選金額","DECIMAL(8)",,,"","",$FFFFFFFF,""
Field="セット＿ストレート＿当選口数","セット＿ストレート＿当選口数","SMALLINT",,,"","",$FFFFFFFF,""
Field="セット＿ストレート＿当選金額","セット＿ストレート＿当選金額","DECIMAL(8)",,,"","",$FFFFFFFF,""
Field="セット＿ボックス＿当選口数","セット＿ボックス＿当選口数","SMALLINT",,,"","",$FFFFFFFF,""
Field="セット＿ボックス＿当選金額","セット＿ボックス＿当選金額","DECIMAL(8)",,,"","",$FFFFFFFF,""
Field="販売実績額","販売実績額","DECIMAL(11)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190407005707
Position="MAIN",300,750,960,437
ZOrder=2

[Entity]
PName=loto6
LName=ロト６
Comment=
TableOption=
Page=MAIN
Left=2400
Top=250
Field="回別","回別","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="抽選日","抽選日","DATE",,,"","",$FFFFFFFF,""
Field="本数字＿01","本数字＿01","SMALLINT(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="本数字＿02","本数字＿02","SMALLINT(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="本数字＿03","本数字＿03","SMALLINT(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="本数字＿04","本数字＿04","SMALLINT(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="本数字＿05","本数字＿05","SMALLINT(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="本数字＿06","本数字＿06","SMALLINT(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="ボーナス数字","ボーナス数字","SMALLINT(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="1等＿当選口数","1等＿当選口数","SMALLINT",,,"","",$FFFFFFFF,""
Field="1等＿当選金額","1等＿当選金額","DECIMAL(11)",,,"","",$FFFFFFFF,""
Field="2等＿当選口数","2等＿当選口数","SMALLINT",,,"","",$FFFFFFFF,""
Field="2等＿当選金額","2等＿当選金額","DECIMAL(9)",,,"","",$FFFFFFFF,""
Field="3等＿当選口数","3等＿当選口数","SMALLINT",,,"","",$FFFFFFFF,""
Field="3等＿当選金額","3等＿当選金額","DECIMAL(8)",,,"","",$FFFFFFFF,""
Field="4等＿当選口数","4等＿当選口数","INT",,,"","",$FFFFFFFF,""
Field="4等＿当選金額","4等＿当選金額","DECIMAL(6)",,,"","",$FFFFFFFF,""
Field="5等＿当選口数","5等＿当選口数","INT",,,"","",$FFFFFFFF,""
Field="5等＿当選金額","5等＿当選金額","DECIMAL(6)",,,"","",$FFFFFFFF,""
Field="販売実績額","販売実績額","DECIMAL(12)",,,"","",$FFFFFFFF,""
Field="キャリーオーバー","キャリーオーバー","DECIMAL(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190407004546
Position="MAIN",2400,250,693,802
ZOrder=3

[Entity]
PName=loto7
LName=ロト７
Comment=
TableOption=
Page=MAIN
Left=3150
Top=250
Field="回別","回別","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="抽選日","抽選日","DATE",,,"","",$FFFFFFFF,""
Field="本数字＿01","本数字＿01","SMALLINT(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="本数字＿02","本数字＿02","SMALLINT(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="本数字＿03","本数字＿03","SMALLINT(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="本数字＿04","本数字＿04","SMALLINT(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="本数字＿05","本数字＿05","SMALLINT(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="本数字＿06","本数字＿06","SMALLINT(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="本数字＿07","本数字＿07","SMALLINT(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="ボーナス数字＿1","ボーナス数字＿1","SMALLINT(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="ボーナス数字＿2","ボーナス数字＿2","SMALLINT(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="1等＿当選口数","1等＿当選口数","SMALLINT",,,"","",$FFFFFFFF,""
Field="1等＿当選金額","1等＿当選金額","DECIMAL(12)",,,"","",$FFFFFFFF,""
Field="2等＿当選口数","2等＿当選口数","SMALLINT",,,"","",$FFFFFFFF,""
Field="2等＿当選金額","2等＿当選金額","DECIMAL(9)",,,"","",$FFFFFFFF,""
Field="3等＿当選口数","3等＿当選口数","SMALLINT",,,"","",$FFFFFFFF,""
Field="3等＿当選金額","3等＿当選金額","DECIMAL(8)",,,"","",$FFFFFFFF,""
Field="4等＿当選口数","4等＿当選口数","SMALLINT",,,"","",$FFFFFFFF,""
Field="4等＿当選金額","4等＿当選金額","DECIMAL(6)",,,"","",$FFFFFFFF,""
Field="5等＿当選口数","5等＿当選口数","INT",,,"","",$FFFFFFFF,""
Field="5等＿当選金額","5等＿当選金額","DECIMAL(6)",,,"","",$FFFFFFFF,""
Field="6等＿当選口数","6等＿当選口数","INT",,,"","",$FFFFFFFF,""
Field="6等＿当選金額","6等＿当選金額","DECIMAL(6)",,,"","",$FFFFFFFF,""
Field="販売実績額","販売実績額","DECIMAL(12)",,,"","",$FFFFFFFF,""
Field="キャリーオーバー","キャリーオーバー","DECIMAL(12)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190407010223
Position="MAIN",3150,250,661,876
ZOrder=4
